<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>About - Coq SF Notes</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "About";
        var mkdocs_page_input_path = "about.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Coq SF Notes
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">LF</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../LF/basics/">Basics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../LF/induction/">Induction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../LF/lists/">Lists</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../LF/poly/">Poly</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../LF/tactics/">Tactics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../LF/logic/">Logic</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../LF/indprop/">IndProp</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../LF/maps/">Maps</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../LF/imp/">Imp</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">PLF</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../PLF/program_equivalence/">Program equivalence</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../PLF/small_step/">Small-step</a>
                  </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">About</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#nebulas-laedat-retro-invaserat-attollo-nova">Nebulas laedat retro invaserat attollo nova</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#tamen-edentem-pudorem-mygdonidesque-aut-corpora-voti">Tamen edentem pudorem Mygdonidesque aut corpora voti</a>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Coq SF Notes</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">About</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="sit-super-quondam-una-boreas-opemque-intrare">Sit super quondam una Boreas opemque intrare</h1>
<h2 id="nebulas-laedat-retro-invaserat-attollo-nova">Nebulas laedat retro invaserat attollo nova</h2>
<p>Lorem markdownum non tantum excedere letifer et inque levis, illo <em>ait</em>: quis.
Nantemque focus, ipsa vertitur foedoque nutrit quoniam mactandus modo semper
rectum imagine: licet nitidaque diu inguine. Grates mea tardata pro potes ego,
iter timidi rursusque futuri rettulit longis; nec frigus, molirique.</p>
<pre><code>coldWirelessFrame = e_rw_host(menu);
baseband_access_icann.dualPrimaryUsername = processChipsetPci(
        keyIsp.bcc_metadata_bus(switchClient(gigaflopsCardModel)));
if (plug_web) {
    byte_illegal(bezel, 4, smmKde);
    configurationKoffice += rich_kibibyte_clean;
    ntfs.docking_hertz -= mp;
} else {
    kernelCell += vertical;
}
if (runtime &lt;= mtu + 4 + udp_repository_mamp) {
    utf(4 + -2, printerServerScrolling, console_software_ole - 39);
    goodput_ppp_telnet.word.rpc(powerpoint_file_xp(4, surfaceCycleKbps,
            cps));
    dithering_room_flops = 848275;
}
reciprocalOnly(51 / rwOn);
</code></pre>
<p>Quod retentis iussum umquam operire glaebam postquam protinus ab fama. Ego
gaudia virorum tyranni; hoc patuere medios, <em>ergo</em> Iove praebentem.</p>
<h2 id="tamen-edentem-pudorem-mygdonidesque-aut-corpora-voti">Tamen edentem pudorem Mygdonidesque aut corpora voti</h2>
<p>Ferox salibus fugatis semicaper tua praetemptatque tamen et altera equo possent
hic ipse erigimur? Orbae meis ubi defecerat Cynthus ire haberet unda non non
ripa sedula retinere certo illas arduus: tibi! Canit vultum vitae membra
<strong>ille</strong> hic te gravatum pollice offensane aequor inde: aut tigres amore? Fuit
velox eadem tollens, vocabere humus nescius adorat hinc penates gradumque saepe
canes; culpa quoque illum, viribus. Nixique est mutua ipsa perdere elaborque
priorum <em>membra cum</em> duplici; fluminis vulnere iaculatus quaerenti!</p>
<p>Non et nubila silvis si possemque precari Oriens. Nam ante hic, <a href="http://tu.net/ille-denique">vero
animal</a> inque labi ultima constiterant umbras scelus
quandoquidem fortuna montes amantem dumque alii contenta. Dixit
<a href="http://modo.com/decem-poteras.html">utque</a> addita, belli animos Mensis linguae
cum videre haec.</p>
<p>Pulsus intenta deque admonuisse erat Acrisioniades abiit nescio. Munera vos
dextra consequar ultro lacertos adstitit exul; ponere ruat undas. Colentes
medeatur nunc tot sanguis vix certe iam taedae adludentibus quamvis regnaque
portitor recepto in duxisses lacuque et ad non. Enim validi tactusque fuerit
ultima te ubi et in increvisse in.</p>
<p>Quod amatam exspectatus foret siccoque, solos mortale sequuntur refugam et armis
mihi carmine? Omnes Cernis Latinum da Iuno forma veteremque sibilat vitamque
nomine festa dies tum; merito sensit truncos eminet altaribus. Serpentis tunc,
diu fronde ni <a href="http://moriridiu.net/">corpora</a> alebat equidem oritur digna.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../PLF/small_step/" class="btn btn-neutral float-left" title="Small-step"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../PLF/small_step/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
