COQAUX1 f31e7e68a07ac423f2f92d3e9e185d29 /media/veracrypt1/coq/Language Foundation/Basics.v
0 0 VernacProof "tac:no using:no"
7984 7988 proof_build_time "0.001"
0 0 test_next_working_day "0.001"
7970 7982 context_used ""
7984 7988 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10628 10632 proof_build_time "0.001"
0 0 test_orb1 "0.001"
10614 10626 context_used ""
10628 10632 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10708 10712 proof_build_time "0.001"
0 0 test_orb2 "0.001"
10694 10706 context_used ""
10708 10712 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10787 10791 proof_build_time "0.001"
0 0 test_orb3 "0.001"
10773 10785 context_used ""
10787 10791 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10866 10870 proof_build_time "0.001"
0 0 test_orb4 "0.001"
10852 10864 context_used ""
10866 10870 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11213 11217 proof_build_time "0.001"
0 0 test_orb5 "0.001"
11200 11212 context_used ""
11213 11217 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11297 11301 proof_build_time "0.001"
0 0 test_andb "0.001"
11284 11296 context_used ""
11297 11301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14263 14267 proof_build_time "0.001"
0 0 test_nandb1 "0.001"
14250 14262 context_used ""
14263 14267 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14382 14386 proof_build_time "0.001"
0 0 test_nandb2 "0.001"
14369 14381 context_used ""
14382 14386 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14500 14504 proof_build_time "0.001"
0 0 test_nandb3 "0.001"
14487 14499 context_used ""
14500 14504 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14618 14622 proof_build_time "0.001"
0 0 test_nandb4 "0.001"
14605 14617 context_used ""
14618 14622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15118 15122 proof_build_time "0.001"
0 0 test_andb31 "0.001"
15105 15117 context_used ""
15118 15122 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15249 15253 proof_build_time "0.001"
0 0 test_andb32 "0.001"
15236 15248 context_used ""
15249 15253 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15380 15384 proof_build_time "0.001"
0 0 test_andb33 "0.001"
15367 15379 context_used ""
15380 15384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15511 15515 proof_build_time "0.002"
0 0 test_andb34 "0.002"
15498 15510 context_used ""
15511 15515 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28324 28328 proof_build_time "0.001"
0 0 test_odd1 "0.001"
28310 28322 context_used ""
28324 28328 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28394 28398 proof_build_time "0.001"
0 0 test_odd2 "0.001"
28380 28392 context_used ""
28394 28398 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29778 29782 proof_build_time "0.003"
0 0 test_mult1 "0.003"
29764 29776 context_used ""
29778 29782 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30810 30814 proof_build_time "0.004"
0 0 test_factorial1 "0.004"
30796 30808 context_used ""
30810 30814 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30936 30940 proof_build_time "0.044"
0 0 test_factorial2 "0.044"
30922 30934 context_used ""
30936 30940 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33010 33014 proof_build_time "0.001"
0 0 test_leb1 "0.001"
32996 33008 context_used ""
33010 33014 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33093 33097 proof_build_time "0.001"
0 0 test_leb2 "0.001"
33079 33091 context_used ""
33093 33097 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33177 33181 proof_build_time "0.001"
0 0 test_leb3 "0.001"
33163 33175 context_used ""
33177 33181 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33463 33467 proof_build_time "0.001"
0 0 test_leb3' "0.001"
33449 33461 context_used ""
33463 33467 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34413 34417 proof_build_time "0.001"
0 0 test_ltb1 "0.001"
34399 34411 context_used ""
34413 34417 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34536 34540 proof_build_time "0.001"
0 0 test_ltb2 "0.001"
34522 34534 context_used ""
34536 34540 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34660 34664 proof_build_time "0.001"
0 0 test_ltb3 "0.001"
34646 34658 context_used ""
34660 34664 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35756 35760 proof_build_time "0.001"
0 0 plus_O_n "0.001"
35742 35754 context_used ""
35756 35760 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36692 36696 proof_build_time "0.001"
0 0 plus_O_n' "0.001"
36679 36691 context_used ""
36692 36696 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38445 38449 proof_build_time "0.002"
0 0 plus_O_n'' "0.002"
38432 38444 context_used ""
38445 38449 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38929 38933 proof_build_time "0.002"
0 0 plus_1_l "0.002"
38915 38927 context_used ""
38929 38933 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39025 39029 proof_build_time "0.001"
0 0 mult_0_l "0.001"
39011 39023 context_used ""
39025 39029 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40700 40704 proof_build_time "0.001"
0 0 plus_id_example "0.001"
40686 40698 context_used ""
40700 40704 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41806 41810 proof_build_time "0.002"
0 0 plus_id_exercise "0.002"
41793 41805 context_used ""
41806 41810 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43437 43441 proof_build_time "0.006"
0 0 mult_n_0_m_0 "0.006"
43424 43436 context_used ""
43437 43441 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43755 43759 proof_build_time "0.002"
0 0 mult_n_1 "0.002"
43742 43754 context_used ""
43755 43759 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44383 44389 proof_build_time "0.001"
44383 44389 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45419 45423 proof_build_time "0.003"
0 0 plus_1_neq_0 "0.003"
45404 45416 context_used ""
45419 45423 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48988 48992 proof_build_time "0.005"
0 0 negb_involutive "0.005"
48974 48986 context_used ""
48988 48992 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49861 49865 proof_build_time "0.008"
0 0 andb_commutative "0.008"
49848 49860 context_used ""
49861 49865 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50446 50450 proof_build_time "0.005"
0 0 andb_commutative' "0.005"
50444 50445 context_used ""
50446 50450 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51246 51250 proof_build_time "0.010"
0 0 andb3_exchange "0.010"
51244 51245 context_used ""
51246 51250 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52077 52081 proof_build_time "0.006"
0 0 andb_true_elim2 "0.006"
52064 52076 context_used ""
52077 52081 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52936 52940 proof_build_time "0.002"
0 0 plus_1_neq_0' "0.002"
52922 52934 context_used ""
52936 52940 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53213 53217 proof_build_time "0.003"
0 0 andb_commutative'' "0.003"
53200 53212 context_used ""
53213 53217 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53502 53506 proof_build_time "0.003"
0 0 zero_nbeq_plus_1 "0.003"
53489 53501 context_used ""
53502 53506 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57917 57921 proof_build_time "0.002"
0 0 identity_fn_applied_twice "0.002"
57904 57916 context_used ""
57917 57921 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58494 58498 proof_build_time "0.003"
0 0 negation_fn_applied_twice "0.003"
58481 58493 context_used ""
58494 58498 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59458 59462 proof_build_time "0.007"
0 0 andb_eq_orb "0.007"
59445 59457 context_used ""
59458 59462 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
63378 63382 proof_build_time "0.005"
0 0 letter_comparison_Eq "0.005"
63365 63377 context_used ""
63378 63382 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
65182 65186 proof_build_time "0.001"
0 0 test_grade_comparison1 "0.001"
65169 65181 context_used ""
65182 65186 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65340 65344 proof_build_time "0.001"
0 0 test_grade_comparison2 "0.001"
65327 65339 context_used ""
65340 65344 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65497 65501 proof_build_time "0.002"
0 0 test_grade_comparison3 "0.002"
65484 65496 context_used ""
65497 65501 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
65655 65659 proof_build_time "0.001"
0 0 test_grade_comparison4 "0.001"
65642 65654 context_used ""
65655 65659 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66891 66897 proof_build_time "0.004"
66891 66897 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67087 67091 proof_build_time "0.001"
0 0 lower_letter_F_is_F "0.001"
67074 67086 context_used ""
67087 67091 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67874 67878 proof_build_time "0.011"
0 0 lower_letter_lowers "0.011"
67861 67873 context_used ""
67874 67878 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
69153 69157 proof_build_time "0.001"
0 0 lower_grade_A_Plus "0.001"
69140 69152 context_used ""
69153 69157 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69302 69306 proof_build_time "0.001"
0 0 lower_grade_A_Natural "0.001"
69289 69301 context_used ""
69302 69306 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69446 69450 proof_build_time "0.001"
0 0 lower_grade_A_Minus "0.001"
69433 69445 context_used ""
69446 69450 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69620 69624 proof_build_time "0.003"
0 0 lower_grade_B_Plus "0.003"
69607 69619 context_used ""
69620 69624 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69769 69773 proof_build_time "0.001"
0 0 lower_grade_F_Natural "0.001"
69756 69768 context_used ""
69769 69773 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69928 69932 proof_build_time "0.001"
0 0 lower_grade_twice "0.001"
69915 69927 context_used ""
69928 69932 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70100 70104 proof_build_time "0.002"
0 0 lower_grade_thrice "0.002"
70087 70099 context_used ""
70100 70104 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
70410 70414 proof_build_time "0.001"
0 0 lower_grade_F_Minus "0.001"
70397 70409 context_used ""
70410 70414 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71900 71904 proof_build_time "0.009"
0 0 lower_grade_lowers "0.009"
71885 71897 context_used ""
71900 71904 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
73579 73583 proof_build_time "0.002"
0 0 apply_late_policy_unfold "0.002"
73539 73578 context_used ""
73579 73583 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
74222 74226 proof_build_time "0.002"
0 0 no_penalty_for_mostly_on_time "0.002"
74209 74221 context_used ""
74222 74226 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
74770 74774 proof_build_time "0.114"
0 0 grade_lowered_once "0.114"
74667 74769 context_used ""
74770 74774 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
77341 77345 proof_build_time "0.000"
0 0 test_bin_incr1 "0.000"
77328 77340 context_used ""
77341 77345 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
77460 77464 proof_build_time "0.000"
0 0 test_bin_incr2 "0.000"
77447 77459 context_used ""
77460 77464 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
77584 77588 proof_build_time "0.001"
0 0 test_bin_incr3 "0.001"
77571 77583 context_used ""
77584 77588 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
77718 77722 proof_build_time "0.001"
0 0 test_bin_incr4 "0.001"
77705 77717 context_used ""
77718 77722 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
77863 77867 proof_build_time "0.001"
0 0 test_bin_incr5 "0.001"
77850 77862 context_used ""
77863 77867 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
78015 78019 proof_build_time "0.001"
0 0 test_bin_incr6 "0.001"
78002 78014 context_used ""
78015 78019 proof_check_time "0.000"
0 0 vo_compile_time "0.841"
