COQAUX1 a4294789eeed091d3c6d177551083421 /media/veracrypt1/coq/Language Foundation/Induction.v
0 0 VernacProof "tac:no using:no"
6209 6215 proof_build_time "0.001"
6209 6215 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6702 6708 proof_build_time "0.002"
6702 6708 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7971 7975 proof_build_time "0.002"
0 0 add_0_r "0.002"
7957 7969 context_used ""
7971 7975 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9222 9226 proof_build_time "0.006"
0 0 minus_n_n "0.006"
9208 9220 context_used ""
9222 9226 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9780 9784 proof_build_time "0.002"
0 0 mul_0_r "0.002"
9767 9779 context_used ""
9780 9784 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10017 10021 proof_build_time "0.006"
0 0 plus_n_Sm "0.006"
10004 10016 context_used ""
10017 10021 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10163 10167 proof_build_time "0.005"
0 0 plus_Sn_m "0.005"
10123 10162 context_used ""
10163 10167 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10374 10380 proof_build_time "0.003"
10374 10380 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10688 10692 proof_build_time "0.008"
0 0 add_comm "0.008"
10675 10687 context_used ""
10688 10692 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11200 11204 proof_build_time "0.022"
0 0 add_assoc "0.022"
11187 11199 context_used ""
11200 11204 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
11693 11697 proof_build_time "0.006"
0 0 double_plus "0.006"
11680 11692 context_used ""
11693 11697 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12059 12063 proof_build_time "0.002"
0 0 eqb_refl "0.002"
12046 12058 context_used ""
12059 12063 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12692 12696 proof_build_time "0.004"
0 0 even_S "0.004"
12679 12691 context_used ""
12692 12696 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13541 13545 proof_build_time "0.004"
0 0 mult_0_plus' "0.004"
13527 13539 context_used ""
13541 13545 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15319 15325 proof_build_time "0.001"
15319 15325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15808 15812 proof_build_time "0.002"
0 0 plus_rearrange "0.002"
15793 15805 context_used ""
15808 15812 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18836 18840 proof_build_time "0.003"
0 0 add_assoc' "0.003"
18822 18834 context_used ""
18836 18840 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19251 19255 proof_build_time "0.003"
0 0 add_assoc'' "0.003"
19236 19248 context_used ""
19251 19255 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22691 22695 proof_build_time "0.004"
0 0 add_shuffle3 "0.004"
22678 22690 context_used ""
22691 22695 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23078 23082 proof_build_time "0.003"
0 0 mult_m_Sn "0.003"
23065 23077 context_used ""
23078 23082 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23292 23296 proof_build_time "0.003"
0 0 mul_comm "0.003"
23279 23291 context_used ""
23292 23296 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23710 23719 proof_build_time "0.000"
0 0 plus_leb_compat_l "0.000"
23710 23719 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24308 24317 proof_build_time "0.000"
0 0 leb_refl "0.000"
24308 24317 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24405 24414 proof_build_time "0.000"
0 0 zero_neqb_S "0.000"
24405 24414 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24508 24517 proof_build_time "0.000"
0 0 andb_false_r "0.000"
24508 24517 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24602 24611 proof_build_time "0.000"
0 0 S_neqb_0 "0.000"
24602 24611 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24685 24694 proof_build_time "0.000"
0 0 mult_1_l "0.000"
24685 24694 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24831 24840 proof_build_time "0.000"
0 0 all3_spec "0.000"
24831 24840 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24953 24962 proof_build_time "0.000"
0 0 mult_plus_distr_r "0.000"
24953 24962 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25062 25071 proof_build_time "0.000"
0 0 mult_assoc "0.000"
25062 25071 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25721 25730 proof_build_time "0.000"
0 0 add_shuffle3' "0.000"
25721 25730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27707 27711 proof_build_time "0.006"
0 0 bin_to_nat_S "0.006"
27694 27706 context_used ""
27707 27711 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28577 28581 proof_build_time "0.020"
0 0 bin_to_nat_pres_incr "0.020"
28563 28575 context_used ""
28577 28581 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
29648 29652 proof_build_time "0.003"
0 0 nat_bin_nat "0.003"
29635 29647 context_used ""
29648 29652 proof_check_time "0.001"
30048 30054 proof_build_time "0.000"
30048 30054 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30480 30489 proof_build_time "0.000"
0 0 double_incr "0.000"
30480 30489 proof_check_time "0.000"
30642 30651 proof_build_time "0.000"
0 0 double_bin "0.000"
30642 30651 proof_check_time "0.000"
30773 30782 proof_build_time "0.000"
0 0 double_bin_zero "0.000"
30773 30782 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30962 30971 proof_build_time "0.000"
0 0 double_incr_bin "0.000"
30962 30971 proof_check_time "0.000"
31098 31104 proof_build_time "0.000"
31098 31104 proof_check_time "0.000"
32512 32521 proof_build_time "0.000"
0 0 normalize "0.000"
32512 32521 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33266 33275 proof_build_time "0.000"
0 0 bin_nat_bin "0.000"
33266 33275 proof_check_time "0.000"
0 0 vo_compile_time "0.529"
