COQAUX1 7bc829d153921480c8c621d53958a175 /media/veracrypt1/coq/Language Foundation/Lists.v
0 0 VernacProof "tac:no using:no"
3058 3062 proof_build_time "0.001"
0 0 surjective_pairing' "0.001"
3045 3057 context_used ""
3058 3062 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3284 3290 proof_build_time "0.000"
3284 3290 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3588 3592 proof_build_time "0.002"
0 0 surjective_pairing "0.002"
3575 3587 context_used ""
3588 3592 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4048 4052 proof_build_time "0.002"
0 0 snd_fst_is_swap "0.002"
4035 4047 context_used ""
4048 4052 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4297 4301 proof_build_time "0.001"
0 0 fst_swap_is_snd "0.001"
4284 4296 context_used ""
4297 4301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8160 8164 proof_build_time "0.001"
0 0 test_app1 "0.001"
8147 8159 context_used ""
8160 8164 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8238 8242 proof_build_time "0.001"
0 0 test_app2 "0.001"
8225 8237 context_used ""
8238 8242 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8320 8324 proof_build_time "0.001"
0 0 test_app3 "0.001"
8307 8319 context_used ""
8320 8324 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9013 9017 proof_build_time "0.002"
0 0 test_hd1 "0.002"
9000 9012 context_used ""
9013 9017 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9081 9085 proof_build_time "0.001"
0 0 test_hd2 "0.001"
9068 9080 context_used ""
9081 9085 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9156 9160 proof_build_time "0.001"
0 0 test_tl "0.001"
9143 9155 context_used ""
9156 9160 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9880 9884 proof_build_time "0.001"
0 0 test_nonzeros "0.001"
9867 9879 context_used ""
9880 9884 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10306 10310 proof_build_time "0.001"
0 0 test_oddmembers "0.001"
10293 10305 context_used ""
10306 10310 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10951 10955 proof_build_time "0.003"
0 0 test_countoddmembers1 "0.003"
10938 10950 context_used ""
10951 10955 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11077 11081 proof_build_time "0.001"
0 0 test_countoddmembers2 "0.001"
11064 11076 context_used ""
11077 11081 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11199 11203 proof_build_time "0.001"
0 0 test_countoddmembers3 "0.001"
11186 11198 context_used ""
11199 11203 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12263 12267 proof_build_time "0.001"
0 0 test_alternate1 "0.001"
12250 12262 context_used ""
12263 12267 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12389 12393 proof_build_time "0.001"
0 0 test_alternate2 "0.001"
12376 12388 context_used ""
12389 12393 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12515 12519 proof_build_time "0.001"
0 0 test_alternate3 "0.001"
12502 12514 context_used ""
12515 12519 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12638 12642 proof_build_time "0.001"
0 0 test_alternate4 "0.001"
12625 12637 context_used ""
12638 12642 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
13537 13541 proof_build_time "0.001"
0 0 test_count1 "0.001"
13524 13536 context_used ""
13537 13541 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13662 13666 proof_build_time "0.001"
0 0 test_count2 "0.001"
13649 13661 context_used ""
13662 13666 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14386 14390 proof_build_time "0.002"
0 0 test_sum1 "0.002"
14373 14385 context_used ""
14386 14390 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14644 14648 proof_build_time "0.001"
0 0 test_add1 "0.001"
14631 14643 context_used ""
14644 14648 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14772 14776 proof_build_time "0.001"
0 0 test_add2 "0.001"
14759 14771 context_used ""
14772 14776 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15114 15118 proof_build_time "0.001"
0 0 test_member1 "0.001"
15101 15113 context_used ""
15114 15118 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15253 15257 proof_build_time "0.001"
0 0 test_member2 "0.001"
15240 15252 context_used ""
15253 15257 proof_check_time "0.000"
15790 15799 proof_build_time "0.000"
0 0 remove_one "0.000"
15790 15799 proof_check_time "0.000"
15890 15899 proof_build_time "0.000"
0 0 test_remove_one1 "0.000"
15890 15899 proof_check_time "0.000"
15988 15997 proof_build_time "0.000"
0 0 test_remove_one2 "0.000"
15988 15997 proof_check_time "0.000"
16090 16099 proof_build_time "0.000"
0 0 test_remove_one3 "0.000"
16090 16099 proof_check_time "0.000"
16194 16203 proof_build_time "0.000"
0 0 test_remove_one4 "0.000"
16194 16203 proof_check_time "0.000"
16304 16313 proof_build_time "0.000"
0 0 remove_all "0.000"
16304 16313 proof_check_time "0.000"
16402 16411 proof_build_time "0.000"
0 0 test_remove_all1 "0.000"
16402 16411 proof_check_time "0.000"
16497 16506 proof_build_time "0.000"
0 0 test_remove_all2 "0.000"
16497 16506 proof_check_time "0.000"
16596 16605 proof_build_time "0.000"
0 0 test_remove_all3 "0.000"
16596 16605 proof_check_time "0.000"
16703 16712 proof_build_time "0.000"
0 0 test_remove_all4 "0.000"
16703 16712 proof_check_time "0.001"
16818 16827 proof_build_time "0.000"
0 0 included "0.000"
16818 16827 proof_check_time "0.000"
16919 16928 proof_build_time "0.000"
0 0 test_included1 "0.000"
16919 16928 proof_check_time "0.000"
17022 17031 proof_build_time "0.000"
0 0 test_included2 "0.000"
17022 17031 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17636 17640 proof_build_time "0.004"
0 0 add_inc_count "0.004"
17623 17635 context_used ""
17636 17640 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18171 18175 proof_build_time "0.000"
0 0 nil_app "0.000"
18158 18170 context_used ""
18171 18175 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18740 18744 proof_build_time "0.001"
0 0 tl_length_pred "0.001"
18726 18738 context_used ""
18740 18744 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21474 21478 proof_build_time "0.002"
0 0 app_assoc "0.002"
21460 21472 context_used ""
21474 21478 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24013 24019 proof_build_time "0.001"
24013 24019 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24350 24354 proof_build_time "0.002"
0 0 repeat_plus "0.002"
24335 24347 context_used ""
24350 24354 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24785 24789 proof_build_time "0.000"
0 0 test_rev1 "0.000"
24771 24783 context_used ""
24785 24789 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24856 24860 proof_build_time "0.000"
0 0 test_rev2 "0.000"
24842 24854 context_used ""
24856 24860 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25651 25657 proof_build_time "0.001"
25651 25657 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26132 26138 proof_build_time "0.001"
26132 26138 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26474 26478 proof_build_time "0.002"
0 0 app_length_S "0.002"
26461 26473 context_used ""
26474 26478 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27105 27109 proof_build_time "0.002"
0 0 app_length "0.002"
27091 27103 context_used ""
27105 27109 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27776 27780 proof_build_time "0.003"
0 0 rev_length "0.003"
27763 27775 context_used ""
27776 27780 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32350 32354 proof_build_time "0.003"
0 0 app_nil_r "0.003"
32337 32349 context_used ""
32350 32354 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32626 32630 proof_build_time "0.004"
0 0 rev_app_distr "0.004"
32613 32625 context_used ""
32626 32630 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33041 33045 proof_build_time "0.007"
0 0 rev_involutive "0.007"
33028 33040 context_used ""
33041 33045 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33412 33416 proof_build_time "0.001"
0 0 app_assoc4 "0.001"
33399 33411 context_used ""
33412 33416 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33784 33788 proof_build_time "0.003"
0 0 nonzeros_app "0.003"
33770 33782 context_used ""
33784 33788 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34372 34376 proof_build_time "0.001"
0 0 test_eqblist1 "0.001"
34359 34371 context_used ""
34372 34376 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34496 34500 proof_build_time "0.001"
0 0 test_eqblist2 "0.001"
34483 34495 context_used ""
34496 34500 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34620 34624 proof_build_time "0.003"
0 0 test_eqblist3 "0.003"
34607 34619 context_used ""
34620 34624 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35469 35475 proof_build_time "0.011"
35469 35475 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35941 35945 proof_build_time "0.005"
0 0 eqblist_refl "0.005"
35928 35940 context_used ""
35941 35945 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36380 36384 proof_build_time "0.002"
0 0 count_member_nonzero "0.002"
36367 36379 context_used ""
36380 36384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36715 36719 proof_build_time "0.003"
0 0 leb_n_Sn "0.003"
36701 36713 context_used ""
36715 36719 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37038 37047 proof_build_time "0.000"
0 0 remove_does_not_increase_count "0.000"
37038 37047 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37994 38003 proof_build_time "0.000"
0 0 involution_injective "0.000"
37994 38003 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38453 38462 proof_build_time "0.000"
0 0 rev_injective "0.000"
38453 38462 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40241 40245 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
40228 40240 context_used ""
40241 40245 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40324 40328 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
40311 40323 context_used ""
40324 40328 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40405 40409 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
40392 40404 context_used ""
40405 40409 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41241 41245 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
41228 41240 context_used ""
41241 41245 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41357 41361 proof_build_time "0.001"
0 0 test_hd_error2 "0.001"
41344 41356 context_used ""
41357 41361 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41474 41478 proof_build_time "0.002"
0 0 test_hd_error3 "0.002"
41461 41473 context_used ""
41474 41478 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41837 41841 proof_build_time "0.001"
0 0 option_elim_hd "0.001"
41824 41836 context_used ""
41837 41841 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42903 42907 proof_build_time "0.001"
0 0 eqb_id_refl "0.001"
42890 42902 context_used ""
42903 42907 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44560 44564 proof_build_time "0.001"
0 0 update_eq "0.001"
44547 44559 context_used ""
44560 44564 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44875 44879 proof_build_time "0.002"
0 0 update_neq "0.002"
44862 44874 context_used ""
44875 44879 proof_check_time "0.001"
0 0 vo_compile_time "1.364"
