COQAUX1 31abcba6ae3d744aaad9d3df5554c7b7 /media/veracrypt1/coq/Language Foundation/Logic.v
0 0 VernacProof "tac:no using:no"
1726 1730 proof_build_time "0.001"
0 0 plus_2_2_is_4 "0.001"
1712 1724 context_used ""
1726 1730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2195 2199 proof_build_time "0.001"
0 0 plus_claim_is_true "0.001"
2181 2193 context_used ""
2195 2199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2955 2959 proof_build_time "0.002"
0 0 succ_inj "0.002"
2945 2954 context_used ""
2955 2959 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4146 4150 proof_build_time "0.002"
0 0 and_example "0.002"
4133 4145 context_used ""
4146 4150 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4761 4765 proof_build_time "0.004"
0 0 and_example' "0.004"
4748 4760 context_used ""
4761 4765 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5020 5024 proof_build_time "0.004"
0 0 plus_is_O "0.004"
5006 5019 context_used ""
5020 5024 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5727 5731 proof_build_time "0.002"
0 0 and_example2 "0.002"
5714 5726 context_used ""
5727 5731 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5997 6001 proof_build_time "0.002"
0 0 and_example2' "0.002"
5984 5996 context_used ""
5997 6001 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6336 6340 proof_build_time "0.007"
0 0 and_example2'' "0.007"
6323 6335 context_used ""
6336 6340 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6812 6816 proof_build_time "0.043"
0 0 and_example3 "0.043"
6799 6811 context_used ""
6812 6816 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7227 7231 proof_build_time "0.009"
0 0 proj1 "0.009"
7216 7225 context_used ""
7227 7231 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7427 7431 proof_build_time "0.002"
0 0 proj2 "0.002"
7417 7426 context_used ""
7427 7431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7826 7830 proof_build_time "0.002"
0 0 and_commut "0.002"
7815 7824 context_used ""
7826 7830 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8285 8289 proof_build_time "0.002"
0 0 and_assoc "0.002"
8275 8284 context_used ""
8285 8289 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9384 9388 proof_build_time "0.010"
0 0 factor_is_O "0.010"
9371 9383 context_used ""
9384 9388 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10219 10223 proof_build_time "0.002"
0 0 or_intro_l "0.002"
10209 10218 context_used ""
10219 10223 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10482 10486 proof_build_time "0.006"
0 0 zero_or_succ "0.006"
10469 10481 context_used ""
10482 10486 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10785 10789 proof_build_time "0.014"
0 0 mult_is_O "0.014"
10769 10782 context_used ""
10785 10789 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11020 11024 proof_build_time "0.005"
0 0 or_commut "0.005"
11011 11019 context_used ""
11020 11024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12474 12478 proof_build_time "0.001"
0 0 ex_falso_quodlibet "0.001"
12456 12472 context_used ""
12474 12478 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13066 13075 proof_build_time "0.000"
0 0 not_implies_our_not "0.000"
13066 13075 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13870 13874 proof_build_time "0.003"
0 0 zero_not_one "0.003"
13849 13869 context_used ""
13870 13874 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14272 14276 proof_build_time "0.001"
0 0 not_False "0.001"
14260 14271 context_used ""
14272 14276 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14462 14466 proof_build_time "0.002"
0 0 contradiction_implies_anything "0.002"
14448 14460 context_used ""
14462 14466 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14604 14608 proof_build_time "0.005"
0 0 double_neg "0.005"
14594 14602 context_used ""
14604 14608 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15220 15224 proof_build_time "0.002"
0 0 contrapositive "0.002"
15210 15219 context_used ""
15220 15224 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15486 15490 proof_build_time "0.002"
0 0 not_both_true_and_false "0.002"
15477 15485 context_used ""
15486 15490 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16462 16466 proof_build_time "0.007"
0 0 de_morgan_not_or "0.007"
16452 16461 context_used ""
16462 16466 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16839 16843 proof_build_time "0.006"
0 0 not_S_pred_n "0.006"
16825 16838 context_used ""
16839 16843 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17577 17581 proof_build_time "0.004"
0 0 not_true_is_false "0.004"
17564 17576 context_used ""
17577 17581 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17993 17997 proof_build_time "0.006"
0 0 not_true_is_false' "0.006"
17980 17992 context_used ""
17993 17997 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18342 18346 proof_build_time "0.000"
0 0 True_is_true "0.000"
18333 18341 context_used ""
18342 18346 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19502 19506 proof_build_time "0.002"
0 0 disc_example "0.002"
19493 19501 context_used ""
19502 19506 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20309 20313 proof_build_time "0.003"
0 0 nil_is_not_cons "0.003"
20299 20308 context_used ""
20309 20313 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20990 20994 proof_build_time "0.002"
0 0 iff_sym "0.002"
20978 20988 context_used ""
20990 20994 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21214 21218 proof_build_time "0.002"
0 0 not_true_iff_false "0.002"
21197 21213 context_used ""
21214 21218 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21525 21529 proof_build_time "0.001"
0 0 apply_iff_example1 "0.001"
21515 21524 context_used ""
21525 21529 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21679 21683 proof_build_time "0.001"
0 0 apply_iff_example2 "0.001"
21669 21678 context_used ""
21679 21683 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22027 22031 proof_build_time "0.001"
0 0 iff_refl "0.001"
22018 22026 context_used ""
22027 22031 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22294 22298 proof_build_time "0.004"
0 0 iff_trans "0.004"
22284 22293 context_used ""
22294 22298 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22865 22869 proof_build_time "0.975"
0 0 or_distributes_over_and "0.975"
22855 22864 context_used ""
22865 22869 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24286 24290 proof_build_time "0.002"
0 0 mul_eq_0 "0.002"
24267 24285 context_used ""
24286 24290 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24604 24608 proof_build_time "0.015"
0 0 or_assoc "0.015"
24595 24603 context_used ""
24604 24608 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24918 24922 proof_build_time "0.014"
0 0 mul_eq_0_ternary "0.014"
24905 24917 context_used ""
24918 24922 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
25907 25911 proof_build_time "0.001"
0 0 four_is_Even "0.001"
25894 25906 context_used ""
25907 25911 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26309 26313 proof_build_time "0.002"
0 0 exists_example_2 "0.002"
26298 26307 context_used ""
26309 26313 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26771 26775 proof_build_time "0.006"
0 0 dist_not_exists "0.006"
26762 26770 context_used ""
26771 26775 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27337 27341 proof_build_time "0.010"
0 0 dist_exists_or "0.010"
27328 27336 context_used ""
27337 27341 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27522 27531 proof_build_time "0.000"
0 0 leb_plus_exists "0.000"
27522 27531 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27638 27647 proof_build_time "0.000"
0 0 plus_exists_leb "0.000"
27638 27647 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28863 28867 proof_build_time "0.004"
0 0 In_example_1 "0.004"
28850 28862 context_used ""
28863 28867 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
29138 29142 proof_build_time "0.009"
0 0 In_example_2 "0.009"
29126 29137 context_used ""
29138 29142 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29665 29669 proof_build_time "0.011"
0 0 In_map "0.011"
29656 29664 context_used ""
29665 29669 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30885 30889 proof_build_time "0.021"
0 0 In_map_iff "0.021"
30875 30884 context_used ""
30885 30889 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
31416 31420 proof_build_time "0.034"
0 0 In_app_iff "0.034"
31407 31415 context_used ""
31416 31420 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
32797 32801 proof_build_time "0.020"
0 0 All_In "0.020"
32787 32796 context_used ""
32797 32801 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33737 33741 proof_build_time "0.006"
0 0 combine_odd_even_intro "0.006"
33724 33736 context_used ""
33737 33741 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34068 34072 proof_build_time "0.004"
0 0 combine_odd_even_elim_odd "0.004"
34054 34067 context_used ""
34068 34072 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34386 34390 proof_build_time "0.004"
0 0 combine_odd_even_elim_even "0.004"
34377 34385 context_used ""
34386 34390 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37054 37060 proof_build_time "0.004"
37054 37060 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37494 37498 proof_build_time "0.011"
0 0 add_comm3_take2 "0.011"
37481 37493 context_used ""
37494 37498 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37851 37855 proof_build_time "0.008"
0 0 add_comm3_take3 "0.008"
37838 37850 context_used ""
37851 37855 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
38091 38095 proof_build_time "0.005"
0 0 add_comm3_take4 "0.005"
38078 38090 context_used ""
38091 38095 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38447 38451 proof_build_time "0.004"
0 0 in_not_nil "0.004"
38438 38446 context_used ""
38447 38451 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38908 38914 proof_build_time "0.005"
38908 38914 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39138 39142 proof_build_time "0.003"
0 0 in_not_nil_42_take2 "0.003"
39129 39137 context_used ""
39138 39142 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39302 39306 proof_build_time "0.005"
0 0 in_not_nil_42_take3 "0.005"
39293 39301 context_used ""
39302 39306 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
39496 39500 proof_build_time "0.002"
0 0 in_not_nil_42_take4 "0.002"
39487 39495 context_used ""
39496 39500 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
39739 39743 proof_build_time "0.001"
0 0 in_not_nil_42_take5 "0.001"
39711 39738 context_used ""
39739 39743 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40598 40602 proof_build_time "0.008"
0 0 lemma_application_ex "0.008"
40585 40597 context_used ""
40598 40602 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
43036 43040 proof_build_time "0.001"
0 0 even_42_bool "0.001"
43023 43035 context_used ""
43036 43040 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43185 43189 proof_build_time "0.006"
0 0 even_42_prop "0.006"
43172 43184 context_used ""
43185 43189 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
43561 43565 proof_build_time "0.004"
0 0 even_double "0.004"
43549 43560 context_used ""
43561 43565 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43993 43997 proof_build_time "0.019"
0 0 even_double_conv "0.019"
43980 43992 context_used ""
43993 43997 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
44285 44289 proof_build_time "0.010"
0 0 even_bool_prop "0.010"
44266 44284 context_used ""
44285 44289 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
44834 44838 proof_build_time "0.004"
0 0 eqb_eq "0.004"
44821 44833 context_used ""
44834 44838 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47135 47139 proof_build_time "0.012"
0 0 even_1000 "0.012"
47122 47134 context_used ""
47135 47139 proof_check_time "0.045"
0 0 VernacProof "tac:no using:no"
47372 47376 proof_build_time "0.058"
0 0 even_1000' "0.058"
47359 47371 context_used ""
47372 47376 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
47647 47651 proof_build_time "0.009"
0 0 even_1000'' "0.009"
47634 47646 context_used ""
47647 47651 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
48255 48259 proof_build_time "0.004"
0 0 not_even_1001 "0.004"
48242 48254 context_used ""
48255 48259 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
48877 48881 proof_build_time "0.034"
0 0 not_even_1001' "0.034"
48861 48876 context_used ""
48877 48881 proof_check_time "0.045"
0 0 VernacProof "tac:no using:no"
49452 49456 proof_build_time "0.002"
0 0 plus_eqb_example "0.002"
49439 49451 context_used ""
49452 49456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50426 50430 proof_build_time "0.010"
0 0 andb_true_iff "0.010"
50412 50424 context_used ""
50426 50430 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50874 50878 proof_build_time "0.006"
0 0 orb_true_iff "0.006"
50841 50873 context_used ""
50874 50878 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51466 51470 proof_build_time "0.003"
0 0 eqb_neq "0.003"
51453 51465 context_used ""
51466 51470 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53063 53067 proof_build_time "0.019"
0 0 eqb_list_true_iff "0.019"
53050 53062 context_used ""
53063 53067 proof_check_time "0.004"
53557 53566 proof_build_time "0.000"
0 0 forallb "0.000"
53557 53566 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53711 53720 proof_build_time "0.000"
0 0 forallb_true_iff "0.000"
53711 53720 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55427 55431 proof_build_time "0.001"
0 0 function_equality_ex1 "0.001"
55414 55426 context_used ""
55427 55431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56525 56531 proof_build_time "0.001"
56525 56531 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57226 57230 proof_build_time "0.001"
0 0 function_equality_ex2 "0.001"
57210 57225 context_used ""
57226 57230 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59489 59495 proof_build_time "0.002"
59489 59495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59692 59698 proof_build_time "0.002"
59692 59698 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59915 59921 proof_build_time "0.196"
59915 59921 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61395 61399 proof_build_time "0.005"
0 0 restricted_excluded_middle "0.005"
61381 61394 context_used ""
61395 61399 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
61701 61705 proof_build_time "0.003"
0 0 restricted_excluded_middle_eq "0.003"
61687 61700 context_used ""
61701 61705 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66201 66205 proof_build_time "0.005"
0 0 excluded_middle_irrefutable "0.005"
66191 66200 context_used ""
66201 66205 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
66794 66803 proof_build_time "0.000"
0 0 not_exists_dist "0.000"
66794 66803 proof_check_time "0.000"
0 0 vo_compile_time "2.462"
