COQAUX1 e57f255de9a10eca7cbc856873b1775c /media/veracrypt1/coq/Language Foundation/Poly.v
0 0 VernacProof "tac:no using:no"
5153 5157 proof_build_time "0.002"
0 0 test_repeat1 "0.002"
5140 5152 context_used ""
5153 5157 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5374 5378 proof_build_time "0.001"
0 0 test_repeat2 "0.001"
5361 5373 context_used ""
5374 5378 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11996 12000 proof_build_time "0.001"
0 0 test_rev1 "0.001"
11983 11995 context_used ""
11996 12000 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12080 12084 proof_build_time "0.001"
0 0 test_rev2 "0.001"
12067 12079 context_used ""
12080 12084 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12171 12175 proof_build_time "0.000"
0 0 test_length1 "0.000"
12158 12170 context_used ""
12171 12175 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14633 14637 proof_build_time "0.009"
0 0 app_nil_r "0.009"
14620 14632 context_used ""
14633 14637 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14841 14845 proof_build_time "0.004"
0 0 app_assoc "0.004"
14828 14840 context_used ""
14841 14845 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15076 15080 proof_build_time "0.006"
0 0 app_length "0.006"
15063 15075 context_used ""
15076 15080 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15464 15468 proof_build_time "0.005"
0 0 rev_app_distr "0.005"
15451 15463 context_used ""
15464 15468 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15699 15703 proof_build_time "0.006"
0 0 rev_involutive "0.006"
15686 15698 context_used ""
15699 15703 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18808 18812 proof_build_time "0.002"
0 0 test_split "0.002"
18795 18807 context_used ""
18808 18812 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19807 19811 proof_build_time "0.001"
0 0 test_nth_error1 "0.001"
19794 19806 context_used ""
19807 19811 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19892 19896 proof_build_time "0.001"
0 0 test_nth_error2 "0.001"
19879 19891 context_used ""
19892 19896 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19970 19974 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
19957 19969 context_used ""
19970 19974 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20669 20673 proof_build_time "0.001"
0 0 test_hd_error1 "0.001"
20656 20668 context_used ""
20669 20673 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20794 20798 proof_build_time "0.002"
0 0 test_hd_error2 "0.002"
20781 20793 context_used ""
20794 20798 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21810 21814 proof_build_time "0.002"
0 0 test_doit3times "0.002"
21797 21809 context_used ""
21810 21814 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21892 21896 proof_build_time "0.001"
0 0 test_doit3times' "0.001"
21879 21891 context_used ""
21892 21896 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22660 22664 proof_build_time "0.001"
0 0 test_filter1 "0.001"
22647 22659 context_used ""
22660 22664 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22881 22885 proof_build_time "0.001"
0 0 test_filter2 "0.001"
22868 22880 context_used ""
22881 22885 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23171 23175 proof_build_time "0.001"
0 0 test_countoddmembers'1 "0.001"
23158 23170 context_used ""
23171 23175 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23260 23264 proof_build_time "0.000"
0 0 test_countoddmembers'2 "0.000"
23247 23259 context_used ""
23260 23264 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23345 23349 proof_build_time "0.000"
0 0 test_countoddmembers'3 "0.000"
23332 23344 context_used ""
23345 23349 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24174 24178 proof_build_time "0.004"
0 0 test_anon_fun' "0.004"
24161 24173 context_used ""
24174 24178 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
24534 24538 proof_build_time "0.001"
0 0 test_filter2' "0.001"
24521 24533 context_used ""
24534 24538 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25183 25187 proof_build_time "0.008"
0 0 test_filter_even_gt7_1 "0.008"
25170 25182 context_used ""
25183 25187 proof_check_time "0.045"
0 0 VernacProof "tac:no using:no"
25365 25369 proof_build_time "0.006"
0 0 test_filter_even_gt7_2 "0.006"
25352 25364 context_used ""
25365 25369 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
26435 26439 proof_build_time "0.002"
0 0 test_partition1 "0.002"
26422 26434 context_used ""
26435 26439 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
26623 26627 proof_build_time "0.001"
0 0 test_partition2 "0.001"
26610 26622 context_used ""
26623 26627 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
27203 27207 proof_build_time "0.001"
0 0 test_map1 "0.001"
27190 27202 context_used ""
27203 27207 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27551 27555 proof_build_time "0.001"
0 0 test_map2 "0.001"
27538 27550 context_used ""
27551 27555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27850 27854 proof_build_time "0.001"
0 0 test_map3 "0.001"
27837 27849 context_used ""
27850 27854 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28303 28307 proof_build_time "0.003"
0 0 map_dev "0.003"
28290 28302 context_used ""
28303 28307 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28563 28567 proof_build_time "0.004"
0 0 map_rev "0.004"
28550 28562 context_used ""
28563 28567 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29435 29439 proof_build_time "0.001"
0 0 test_flat_map1 "0.001"
29422 29434 context_used ""
29435 29439 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31318 31322 proof_build_time "0.001"
0 0 fold_example1 "0.001"
31305 31317 context_used ""
31318 31322 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31398 31402 proof_build_time "0.001"
0 0 fold_example2 "0.001"
31385 31397 context_used ""
31398 31402 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31495 31499 proof_build_time "0.001"
0 0 fold_example3 "0.001"
31482 31494 context_used ""
31495 31499 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32585 32589 proof_build_time "0.001"
0 0 constfun_example1 "0.001"
32572 32584 context_used ""
32585 32589 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32660 32664 proof_build_time "0.001"
0 0 constfun_example2 "0.001"
32647 32659 context_used ""
32660 32664 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33545 33549 proof_build_time "0.001"
0 0 test_plus3 "0.001"
33532 33544 context_used ""
33545 33549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33618 33622 proof_build_time "0.001"
0 0 test_plus3' "0.001"
33605 33617 context_used ""
33618 33622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33694 33698 proof_build_time "0.001"
0 0 test_plus3'' "0.001"
33681 33693 context_used ""
33694 33698 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34176 34180 proof_build_time "0.001"
0 0 test_fold_length1 "0.001"
34163 34175 context_used ""
34176 34180 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34574 34583 proof_build_time "0.000"
0 0 fold_length_correct "0.000"
34574 34583 proof_check_time "0.000"
34849 34858 proof_build_time "0.000"
0 0 fold_map "0.000"
34849 34858 proof_check_time "0.000"
36868 36877 proof_build_time "0.000"
0 0 prod_uncurry "0.000"
36868 36877 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37081 37085 proof_build_time "0.001"
0 0 test_map1' "0.001"
37068 37080 context_used ""
37081 37085 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37449 37458 proof_build_time "0.000"
0 0 uncurry_curry "0.000"
37449 37458 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37629 37638 proof_build_time "0.000"
0 0 curry_uncurry "0.000"
37629 37638 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40576 40580 proof_build_time "0.000"
0 0 zero_church_peano "0.000"
40563 40575 context_used ""
40576 40580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40646 40650 proof_build_time "0.000"
0 0 one_church_peano "0.000"
40633 40645 context_used ""
40646 40650 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40716 40720 proof_build_time "0.000"
0 0 two_church_peano "0.000"
40703 40715 context_used ""
40716 40720 proof_check_time "0.000"
41824 41833 proof_build_time "0.000"
0 0 scc "0.000"
41824 41833 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41893 41902 proof_build_time "0.000"
0 0 scc_1 "0.000"
41893 41902 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41961 41970 proof_build_time "0.000"
0 0 scc_2 "0.000"
41961 41970 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42031 42040 proof_build_time "0.000"
0 0 scc_3 "0.000"
42031 42040 proof_check_time "0.000"
42550 42559 proof_build_time "0.000"
0 0 plus "0.000"
42550 42559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42625 42634 proof_build_time "0.000"
0 0 plus_1 "0.000"
42625 42634 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42712 42721 proof_build_time "0.000"
0 0 plus_2 "0.000"
42712 42721 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42825 42834 proof_build_time "0.000"
0 0 plus_3 "0.000"
42825 42834 proof_check_time "0.000"
43440 43449 proof_build_time "0.000"
0 0 mult "0.000"
43440 43449 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43514 43523 proof_build_time "0.001"
0 0 mult_1 "0.001"
43514 43523 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43605 43614 proof_build_time "0.000"
0 0 mult_2 "0.000"
43605 43614 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43694 43703 proof_build_time "0.000"
0 0 mult_3 "0.000"
43694 43703 proof_check_time "0.000"
44153 44162 proof_build_time "0.000"
0 0 exp "0.000"
44153 44162 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44234 44243 proof_build_time "0.000"
0 0 exp_1 "0.000"
44234 44243 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44309 44318 proof_build_time "0.001"
0 0 exp_2 "0.001"
44309 44318 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44414 44423 proof_build_time "0.000"
0 0 exp_3 "0.000"
44414 44423 proof_check_time "0.000"
0 0 vo_compile_time "0.720"
