COQAUX1 3220c77191a05b246ab559e9cad0a00a /media/veracrypt1/coq/Language Foundation/PolyTest.v
967 973 proof_build_time "0.002"
967 973 proof_check_time "0.000"
1189 1195 proof_build_time "0.002"
1189 1195 proof_check_time "0.000"
1440 1446 proof_build_time "0.003"
1440 1446 proof_check_time "0.000"
1772 1778 proof_build_time "0.004"
1772 1778 proof_check_time "0.000"
1998 2004 proof_build_time "0.003"
1998 2004 proof_check_time "0.000"
2274 2280 proof_build_time "0.007"
2274 2280 proof_check_time "0.000"
2499 2505 proof_build_time "0.006"
2499 2505 proof_check_time "0.000"
2822 2828 proof_build_time "0.006"
2822 2828 proof_check_time "0.000"
3060 3066 proof_build_time "0.007"
3060 3066 proof_check_time "0.000"
3363 3369 proof_build_time "0.002"
3363 3369 proof_check_time "0.000"
3590 3596 proof_build_time "0.008"
3590 3596 proof_check_time "0.000"
3834 3840 proof_build_time "0.005"
3834 3840 proof_check_time "0.000"
4161 4167 proof_build_time "0.005"
4161 4167 proof_check_time "0.000"
4441 4447 proof_build_time "0.005"
4441 4447 proof_check_time "0.000"
4695 4701 proof_build_time "0.007"
4695 4701 proof_check_time "0.000"
5048 5054 proof_build_time "0.005"
5048 5054 proof_check_time "0.000"
5695 5701 proof_build_time "0.006"
5695 5701 proof_check_time "0.000"
6037 6043 proof_build_time "0.005"
6037 6043 proof_check_time "0.000"
6651 6657 proof_build_time "0.007"
6651 6657 proof_check_time "0.000"
6934 6940 proof_build_time "0.003"
6934 6940 proof_check_time "0.000"
7317 7323 proof_build_time "0.003"
7317 7323 proof_check_time "0.000"
7671 7677 proof_build_time "0.003"
7671 7677 proof_check_time "0.000"
8126 8132 proof_build_time "0.005"
8126 8132 proof_check_time "0.000"
8509 8515 proof_build_time "0.005"
8509 8515 proof_check_time "0.000"
8870 8876 proof_build_time "0.008"
8870 8876 proof_check_time "0.000"
9226 9232 proof_build_time "0.004"
9226 9232 proof_check_time "0.000"
9648 9654 proof_build_time "0.009"
9648 9654 proof_check_time "0.000"
9954 9960 proof_build_time "0.005"
9954 9960 proof_check_time "0.000"
10404 10410 proof_build_time "0.007"
10404 10410 proof_check_time "0.000"
14028 14034 proof_build_time "0.057"
14028 14034 proof_check_time "0.000"
0 0 vo_compile_time "0.514"
