COQAUX1 b4baad47e0dc3300aef8e8887e37fdcd /media/veracrypt1/coq/Language Foundation/Tactics.v
0 0 VernacProof "tac:no using:no"
1231 1235 proof_build_time "0.001"
0 0 silly1 "0.001"
1220 1229 context_used ""
1231 1235 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1689 1693 proof_build_time "0.001"
0 0 silly2 "0.001"
1677 1687 context_used ""
1689 1693 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2333 2337 proof_build_time "0.001"
0 0 silly2a "0.001"
2321 2331 context_used ""
2333 2337 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2719 2723 proof_build_time "0.001"
0 0 silly_ex "0.001"
2709 2718 context_used ""
2719 2723 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3271 3275 proof_build_time "0.001"
0 0 silly3 "0.001"
3261 3269 context_used ""
3271 3275 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3840 3844 proof_build_time "0.146"
0 0 rev_exercise1 "0.146"
3827 3839 context_used ""
3840 3844 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4507 4511 proof_build_time "0.002"
0 0 trans_eq_example "0.002"
4493 4505 context_used ""
4507 4511 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4827 4831 proof_build_time "0.002"
0 0 trans_eq "0.002"
4813 4825 context_used ""
4827 4831 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5614 5618 proof_build_time "0.002"
0 0 trans_eq_example' "0.002"
5601 5611 context_used ""
5614 5618 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6262 6266 proof_build_time "0.004"
0 0 trans_eq_example'' "0.004"
6249 6259 context_used ""
6262 6266 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6555 6559 proof_build_time "0.001"
0 0 trans_eq_exercise "0.001"
6546 6554 context_used ""
6555 6559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8078 8082 proof_build_time "0.051"
0 0 S_injective "0.051"
8065 8077 context_used ""
8078 8082 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8931 8935 proof_build_time "0.002"
0 0 S_injective' "0.002"
8920 8930 context_used ""
8931 8935 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9235 9239 proof_build_time "0.003"
0 0 injection_ex1 "0.003"
9222 9234 context_used ""
9235 9239 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9444 9453 proof_build_time "0.000"
0 0 injection_ex3 "0.000"
9444 9453 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10274 10278 proof_build_time "0.001"
0 0 discriminate_ex1 "0.001"
10253 10273 context_used ""
10274 10278 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10398 10402 proof_build_time "0.001"
0 0 discriminate_ex2 "0.001"
10377 10397 context_used ""
10398 10402 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11339 11343 proof_build_time "0.001"
0 0 discriminate_ex3 "0.001"
11323 11338 context_used ""
11339 11343 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12194 12198 proof_build_time "0.003"
0 0 eqb_0_l "0.003"
12178 12193 context_used ""
12194 12198 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12608 12612 proof_build_time "0.001"
0 0 f_equal "0.001"
12594 12606 context_used ""
12608 12612 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12733 12737 proof_build_time "0.001"
0 0 eq_implies_succ_equal "0.001"
12724 12732 context_used ""
12733 12737 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13273 13277 proof_build_time "0.003"
0 0 eq_implies_succ_equal' "0.003"
13264 13272 context_used ""
13273 13277 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13843 13847 proof_build_time "0.001"
0 0 S_inj "0.001"
13833 13841 context_used ""
13843 13847 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14788 14792 proof_build_time "0.001"
0 0 silly4 "0.001"
14778 14786 context_used ""
14788 14792 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16188 16192 proof_build_time "0.001"
0 0 specialize_example "0.001"
16179 16187 context_used ""
16188 16192 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16544 16548 proof_build_time "0.001"
0 0 trans_eq_example''' "0.001"
16533 16543 context_used ""
16544 16548 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18234 18240 proof_build_time "0.007"
18234 18240 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21904 21908 proof_build_time "0.004"
0 0 double_injective "0.004"
21892 21903 context_used ""
21904 21908 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22696 22700 proof_build_time "0.005"
0 0 eqb_true "0.005"
22687 22695 context_used ""
22696 22700 proof_check_time "0.001"
23374 23383 proof_build_time "0.000"
0 0 plus_n_n_injective "0.000"
23374 23383 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24135 24141 proof_build_time "0.003"
24135 24141 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25627 25631 proof_build_time "0.004"
0 0 double_injective_take2 "0.004"
25615 25626 context_used ""
25627 25631 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27830 27839 proof_build_time "0.000"
0 0 nth_error_after_last "0.000"
27830 27839 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29101 29105 proof_build_time "0.006"
0 0 square_mult "0.006"
29088 29100 context_used ""
29101 29105 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29796 29800 proof_build_time "0.001"
0 0 silly_fact_1 "0.001"
29783 29795 context_used ""
29796 29800 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30199 30205 proof_build_time "0.000"
30199 30205 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31275 31279 proof_build_time "0.001"
0 0 silly_fact_2 "0.001"
31262 31274 context_used ""
31275 31279 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31853 31857 proof_build_time "0.003"
0 0 silly_fact_2' "0.003"
31840 31852 context_used ""
31853 31857 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32662 32666 proof_build_time "0.005"
0 0 sillyfun_false "0.005"
32648 32660 context_used ""
32662 32666 proof_check_time "0.001"
33833 33842 proof_build_time "0.000"
0 0 fst_equal "0.000"
33833 33842 proof_check_time "0.000"
33946 33955 proof_build_time "0.000"
0 0 snd_equal "0.000"
33946 33955 proof_check_time "0.000"
34067 34076 proof_build_time "0.000"
0 0 pair_equal "0.000"
34067 34076 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35060 35064 proof_build_time "0.021"
0 0 combine_split "0.021"
35047 35059 context_used ""
35060 35064 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
36059 36065 proof_build_time "0.001"
36059 36065 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37727 37731 proof_build_time "0.005"
0 0 sillyfun1_odd "0.005"
37709 37725 context_used ""
37727 37731 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38746 38750 proof_build_time "0.010"
0 0 bool_fn_applied_thrice "0.010"
38733 38745 context_used ""
38746 38750 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41442 41451 proof_build_time "0.000"
0 0 eqb_sym "0.000"
41442 41451 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41904 41913 proof_build_time "0.000"
0 0 eqb_trans "0.000"
41904 41913 proof_check_time "0.000"
42626 42635 proof_build_time "0.000"
0 0 split_combine_statement "0.000"
42626 42635 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42712 42721 proof_build_time "0.000"
0 0 split_combine "0.000"
42712 42721 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43100 43109 proof_build_time "0.000"
0 0 filter_exercise "0.000"
43100 43109 proof_check_time "0.000"
44123 44132 proof_build_time "0.000"
0 0 forallb "0.000"
44123 44132 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44217 44226 proof_build_time "0.000"
0 0 test_forallb_1 "0.000"
44217 44226 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44314 44323 proof_build_time "0.000"
0 0 test_forallb_2 "0.000"
44314 44323 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44408 44417 proof_build_time "0.000"
0 0 test_forallb_3 "0.000"
44408 44417 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44497 44506 proof_build_time "0.000"
0 0 test_forallb_4 "0.000"
44497 44506 proof_check_time "0.000"
44632 44641 proof_build_time "0.000"
0 0 existsb "0.000"
44632 44641 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44729 44738 proof_build_time "0.000"
0 0 test_existsb_1 "0.000"
44729 44738 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44837 44846 proof_build_time "0.000"
0 0 test_existsb_2 "0.000"
44837 44846 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44933 44942 proof_build_time "0.000"
0 0 test_existsb_3 "0.000"
44933 44942 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45020 45029 proof_build_time "0.000"
0 0 test_existsb_4 "0.000"
45020 45029 proof_check_time "0.000"
45158 45167 proof_build_time "0.000"
0 0 existsb' "0.000"
45158 45167 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45309 45318 proof_build_time "0.000"
0 0 existsb_existsb' "0.000"
45309 45318 proof_check_time "0.000"
0 0 vo_compile_time "0.832"
