DIGEST 31abcba6ae3d744aaad9d3df5554c7b7
FLF.Logic
R134:136 Coq.Init.Nat <> <> lib
R162:168 LF.Tactics <> <> lib
R1016:1018 Coq.Init.Datatypes <> nat ind
binder 1010:1010 <> n:1
binder 1012:1012 <> m:2
R1026:1028 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1022:1024 LF.Basics <> ::nat_scope:x_'+'_x not
R1021:1021 LF.Logic <> n:1 var
R1025:1025 LF.Logic <> m:2 var
R1030:1032 LF.Basics <> ::nat_scope:x_'+'_x not
R1029:1029 LF.Logic <> m:2 var
R1033:1033 LF.Logic <> n:1 var
R1279:1281 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1300:1302 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1331:1333 Coq.Init.Datatypes <> nat ind
binder 1327:1327 <> n:3
R1337:1339 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1336:1336 LF.Logic <> n:3 var
prf 1676:1688 <> plus_2_2_is_4
R1699:1701 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1695:1697 LF.Basics <> ::nat_scope:x_'+'_x not
def 1928:1937 <> plus_claim
R1954:1956 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1950:1952 LF.Basics <> ::nat_scope:x_'+'_x not
R1966:1975 LF.Logic <> plus_claim def
prf 2139:2156 <> plus_claim_is_true
R2162:2171 LF.Logic <> plus_claim def
def 2496:2503 <> is_three
R2510:2512 Coq.Init.Datatypes <> nat ind
binder 2506:2506 <> n:4
R2528:2530 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2527:2527 LF.Logic <> n:4 var
R2554:2557 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2551:2553 Coq.Init.Datatypes <> nat ind
R2540:2547 LF.Logic <> is_three def
def 2795:2803 <> injective
binder 2806:2806 <> A:5
binder 2808:2808 <> B:6
R2817:2820 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2816:2816 LF.Logic <> A:5 var
R2821:2821 LF.Logic <> B:6 var
binder 2812:2812 <> f:7
R2849:2849 LF.Logic <> A:5 var
binder 2843:2843 <> x:8
binder 2845:2845 <> y:9
R2861:2864 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2855:2857 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2852:2852 LF.Logic <> f:7 var
R2854:2854 LF.Logic <> x:8 var
R2858:2858 LF.Logic <> f:7 var
R2860:2860 LF.Logic <> y:9 var
R2866:2868 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2865:2865 LF.Logic <> x:8 var
R2869:2869 LF.Logic <> y:9 var
prf 2879:2886 <> succ_inj
R2890:2898 LF.Logic <> injective def
R2900:2900 Coq.Init.Datatypes <> S constr
binder 3290:3290 <> A:10
R3301:3304 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3300:3300 LF.Logic <> A:10 var
R3306:3309 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3305:3305 LF.Logic <> A:10 var
R3278:3279 Coq.Init.Logic <> eq ind
def 3895:3905 <> and_example
R3918:3921 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3914:3916 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3910:3912 LF.Basics <> ::nat_scope:x_'+'_x not
R3927:3929 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3923:3925 LF.Basics <> ::nat_scope:x_'*'_x not
binder 4379:4379 <> A:11
binder 4381:4381 <> B:12
R4392:4395 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4391:4391 LF.Logic <> A:11 var
R4397:4400 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4396:4396 LF.Logic <> B:12 var
R4402:4405 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4401:4401 LF.Logic <> A:11 var
R4406:4406 LF.Logic <> B:12 var
R4365:4368 Coq.Init.Logic <> conj constr
def 4635:4646 <> and_example'
R4659:4662 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4655:4657 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4651:4653 LF.Basics <> ::nat_scope:x_'+'_x not
R4668:4670 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4664:4666 LF.Basics <> ::nat_scope:x_'*'_x not
R4689:4692 Coq.Init.Logic <> conj constr
R4689:4692 Coq.Init.Logic <> conj constr
def 4828:4836 <> plus_is_O
R4855:4857 Coq.Init.Datatypes <> nat ind
binder 4849:4849 <> n:13
binder 4851:4851 <> m:14
R4869:4872 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4865:4867 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4861:4863 LF.Basics <> ::nat_scope:x_'+'_x not
R4860:4860 LF.Logic <> n:13 var
R4864:4864 LF.Logic <> m:14 var
R4878:4881 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4874:4876 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4873:4873 LF.Logic <> n:13 var
R4883:4885 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4882:4882 LF.Logic <> m:14 var
prf 5550:5561 <> and_example2
R5580:5582 Coq.Init.Datatypes <> nat ind
binder 5574:5574 <> n:15
binder 5576:5576 <> m:16
R5599:5602 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5590:5593 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5586:5588 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5585:5585 LF.Logic <> n:15 var
R5595:5597 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5594:5594 LF.Logic <> m:16 var
R5608:5610 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5604:5606 LF.Basics <> ::nat_scope:x_'+'_x not
R5603:5603 LF.Logic <> n:15 var
R5607:5607 LF.Logic <> m:16 var
prf 5862:5874 <> and_example2'
R5893:5895 Coq.Init.Datatypes <> nat ind
binder 5887:5887 <> n:17
binder 5889:5889 <> m:18
R5912:5915 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5903:5906 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5899:5901 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5898:5898 LF.Logic <> n:17 var
R5908:5910 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5907:5907 LF.Logic <> m:18 var
R5921:5923 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5917:5919 LF.Basics <> ::nat_scope:x_'+'_x not
R5916:5916 LF.Logic <> n:17 var
R5920:5920 LF.Logic <> m:18 var
prf 6202:6215 <> and_example2''
R6234:6236 Coq.Init.Datatypes <> nat ind
binder 6228:6228 <> n:19
binder 6230:6230 <> m:20
R6244:6247 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6240:6242 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6239:6239 LF.Logic <> n:19 var
R6253:6256 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6249:6251 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6248:6248 LF.Logic <> m:20 var
R6262:6264 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6258:6260 LF.Basics <> ::nat_scope:x_'+'_x not
R6257:6257 LF.Logic <> n:19 var
R6261:6261 LF.Logic <> m:20 var
prf 6630:6641 <> and_example3
R6660:6662 Coq.Init.Datatypes <> nat ind
binder 6654:6654 <> n:21
binder 6656:6656 <> m:22
R6674:6677 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6670:6672 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6666:6668 LF.Basics <> ::nat_scope:x_'+'_x not
R6665:6665 LF.Logic <> n:21 var
R6669:6669 LF.Logic <> m:22 var
R6683:6685 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6679:6681 LF.Basics <> ::nat_scope:x_'*'_x not
R6678:6678 LF.Logic <> n:21 var
R6682:6682 LF.Logic <> m:22 var
R6744:6752 LF.Logic <> plus_is_O ex
R6744:6752 LF.Logic <> plus_is_O ex
prf 7121:7125 <> proj1
binder 7136:7136 <> P:23
binder 7138:7138 <> Q:24
R7156:7159 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7151:7154 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7150:7150 LF.Logic <> P:23 var
R7155:7155 LF.Logic <> Q:24 var
R7160:7160 LF.Logic <> P:23 var
prf 7296:7300 <> proj2
binder 7311:7311 <> P:25
binder 7313:7313 <> Q:26
R7331:7334 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7326:7329 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7325:7325 LF.Logic <> P:25 var
R7330:7330 LF.Logic <> Q:26 var
R7335:7335 LF.Logic <> Q:26 var
prf 7680:7689 <> and_commut
binder 7700:7700 <> P:27
binder 7702:7702 <> Q:28
R7720:7723 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7715:7718 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7714:7714 LF.Logic <> P:27 var
R7719:7719 LF.Logic <> Q:28 var
R7725:7728 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7724:7724 LF.Logic <> Q:28 var
R7729:7729 LF.Logic <> P:27 var
prf 8094:8102 <> and_assoc
binder 8113:8113 <> P:29
binder 8115:8115 <> Q:30
binder 8117:8117 <> R:31
R8142:8145 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8130:8134 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8141:8141 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8129:8129 LF.Logic <> P:29 var
R8136:8139 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8135:8135 LF.Logic <> Q:30 var
R8140:8140 LF.Logic <> R:31 var
R8146:8146 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8153:8157 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8148:8151 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8147:8147 LF.Logic <> P:29 var
R8152:8152 LF.Logic <> Q:30 var
R8158:8158 LF.Logic <> R:31 var
R8515:8518 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8523:8526 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8505:8507 Coq.Init.Logic <> and ind
prf 9084:9094 <> factor_is_O
R9112:9114 Coq.Init.Datatypes <> nat ind
binder 9106:9106 <> n:32
binder 9108:9108 <> m:33
R9131:9134 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9122:9125 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9118:9120 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9117:9117 LF.Logic <> n:32 var
R9127:9129 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9126:9126 LF.Logic <> m:33 var
R9140:9142 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9136:9138 LF.Basics <> ::nat_scope:x_'*'_x not
R9135:9135 LF.Logic <> n:32 var
R9139:9139 LF.Logic <> m:33 var
R9357:9364 Coq.Init.Peano <> mult_n_O thm
R9357:9364 Coq.Init.Peano <> mult_n_O thm
R9357:9364 Coq.Init.Peano <> mult_n_O thm
prf 10130:10139 <> or_intro_l
binder 10150:10150 <> A:34
binder 10152:10152 <> B:35
R10163:10166 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10162:10162 LF.Logic <> A:34 var
R10168:10171 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10167:10167 LF.Logic <> A:34 var
R10172:10172 LF.Logic <> B:35 var
prf 10330:10341 <> zero_or_succ
R10358:10360 Coq.Init.Datatypes <> nat ind
binder 10354:10354 <> n:36
R10368:10371 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10364:10366 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10363:10363 LF.Logic <> n:36 var
R10373:10375 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10372:10372 LF.Logic <> n:36 var
R10376:10376 Coq.Init.Datatypes <> S constr
R10379:10382 Coq.Init.Peano <> pred abbrev
R10384:10384 LF.Logic <> n:36 var
prf 10546:10554 <> mult_is_O
binder 10567:10567 <> n:37
binder 10569:10569 <> m:38
R10581:10584 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10577:10579 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10573:10575 LF.Basics <> ::nat_scope:x_'*'_x not
R10572:10572 LF.Logic <> n:37 var
R10576:10576 LF.Logic <> m:38 var
R10590:10593 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10586:10588 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10585:10585 LF.Logic <> n:37 var
R10595:10597 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10594:10594 LF.Logic <> m:38 var
R10721:10727 LF.Induction <> mul_0_r thm
R10721:10727 LF.Induction <> mul_0_r thm
R10721:10727 LF.Induction <> mul_0_r thm
prf 10863:10871 <> or_commut
binder 10882:10882 <> P:39
binder 10884:10884 <> Q:40
R10902:10906 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10897:10900 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10896:10896 LF.Logic <> P:39 var
R10901:10901 LF.Logic <> Q:40 var
R10908:10911 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10907:10907 LF.Logic <> Q:40 var
R10912:10912 LF.Logic <> P:39 var
mod 12001:12013 <> NotPlayground
def 12028:12030 NotPlayground not
binder 12033:12033 <> P:41
R12045:12048 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12044:12044 LF.Logic <> P:41 var
R12049:12053 Coq.Init.Logic <> False ind
R12073:12076 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12063:12065 LF.Logic NotPlayground not def
R12103:12105 LF.Logic NotPlayground not def
not 12093:12093 NotPlayground ::type_scope:'~'_x
R12129:12141 LF.Logic NotPlayground <> mod
prf 12352:12369 <> ex_falso_quodlibet
binder 12381:12381 <> P:42
R12397:12400 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12392:12396 Coq.Init.Logic <> False ind
R12401:12401 LF.Logic <> P:42 var
prf 12963:12981 <> not_implies_our_not
binder 12993:12993 <> P:43
R13007:13011 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13035:13035 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13004:13005 Coq.Init.Logic <> ::type_scope:'~'_x not
R13006:13006 LF.Logic <> P:43 var
binder 13020:13020 <> Q:44
R13030:13033 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13029:13029 LF.Logic <> P:43 var
R13034:13034 LF.Logic <> Q:44 var
R13214:13215 Coq.Init.Logic <> ::type_scope:'~'_x not
R13221:13221 Coq.Init.Logic <> ::type_scope:'~'_x not
R13217:13219 Coq.Init.Logic <> ::type_scope:x_'='_x not
not 13201:13201 <> ::type_scope:x_'<>'_x
prf 13268:13279 <> zero_not_one
R13284:13287 LF.Logic <> ::type_scope:x_'<>'_x not
R13557:13559 Coq.Init.Logic <> not def
prf 14206:14214 <> not_False
R14220:14221 Coq.Init.Logic <> ::type_scope:'~'_x not
R14222:14226 Coq.Init.Logic <> False ind
R14245:14247 Coq.Init.Logic <> not def
prf 14286:14315 <> contradiction_implies_anything
binder 14326:14326 <> P:45
binder 14328:14328 <> Q:46
R14340:14340 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14348:14352 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14342:14345 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14341:14341 LF.Logic <> P:45 var
R14346:14346 Coq.Init.Logic <> ::type_scope:'~'_x not
R14347:14347 LF.Logic <> P:45 var
R14353:14353 LF.Logic <> Q:46 var
R14417:14419 Coq.Init.Logic <> not def
prf 14476:14485 <> double_neg
binder 14496:14496 <> P:47
R14509:14512 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14508:14508 LF.Logic <> P:47 var
R14513:14513 Coq.Init.Logic <> ::type_scope:'~'_x not
R14514:14514 Coq.Init.Logic <> ::type_scope:'~'_x not
R14515:14515 LF.Logic <> P:47 var
R14570:14572 Coq.Init.Logic <> not def
def 14851:14886 <> manual_grade_for_double_neg_informal
R14890:14895 Coq.Init.Datatypes <> option ind
R14901:14901 LF.Poly <> ::type_scope:x_'*'_x not
R14898:14900 Coq.Init.Datatypes <> nat ind
R14902:14907 Coq.Strings.String <> string ind
R14913:14916 Coq.Init.Datatypes <> None constr
prf 15013:15026 <> contrapositive
binder 15038:15038 <> P:48
binder 15040:15040 <> Q:49
R15053:15053 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15060:15065 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15074:15074 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15055:15058 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15054:15054 LF.Logic <> P:48 var
R15059:15059 LF.Logic <> Q:49 var
R15068:15071 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15066:15066 Coq.Init.Logic <> ::type_scope:'~'_x not
R15067:15067 LF.Logic <> Q:49 var
R15072:15072 Coq.Init.Logic <> ::type_scope:'~'_x not
R15073:15073 LF.Logic <> P:48 var
R15145:15147 Coq.Init.Logic <> not def
prf 15312:15334 <> not_both_true_and_false
binder 15345:15345 <> P:50
R15357:15359 Coq.Init.Logic <> ::type_scope:'~'_x not
R15367:15367 Coq.Init.Logic <> ::type_scope:'~'_x not
R15361:15364 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15360:15360 LF.Logic <> P:50 var
R15365:15365 Coq.Init.Logic <> ::type_scope:'~'_x not
R15366:15366 LF.Logic <> P:50 var
R15428:15430 Coq.Init.Logic <> not def
def 15728:15760 <> manual_grade_for_not_PNP_informal
R15764:15769 Coq.Init.Datatypes <> option ind
R15775:15775 LF.Poly <> ::type_scope:x_'*'_x not
R15772:15774 Coq.Init.Datatypes <> nat ind
R15776:15781 Coq.Strings.String <> string ind
R15787:15790 Coq.Init.Datatypes <> None constr
prf 16206:16221 <> de_morgan_not_or
binder 16233:16233 <> P:51
binder 16235:16235 <> Q:52
R16260:16263 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16250:16252 Coq.Init.Logic <> ::type_scope:'~'_x not
R16259:16259 Coq.Init.Logic <> ::type_scope:'~'_x not
R16254:16257 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R16253:16253 LF.Logic <> P:51 var
R16258:16258 LF.Logic <> Q:52 var
R16266:16269 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R16264:16264 Coq.Init.Logic <> ::type_scope:'~'_x not
R16265:16265 LF.Logic <> P:51 var
R16270:16270 Coq.Init.Logic <> ::type_scope:'~'_x not
R16271:16271 LF.Logic <> Q:52 var
R16337:16339 Coq.Init.Logic <> not def
R16364:16366 Coq.Init.Logic <> not def
R16419:16421 Coq.Init.Logic <> not def
prf 16676:16687 <> not_S_pred_n
R16691:16692 Coq.Init.Logic <> ::type_scope:'~'_x not
R16723:16723 Coq.Init.Logic <> ::type_scope:'~'_x not
R16704:16706 Coq.Init.Datatypes <> nat ind
binder 16700:16700 <> n:53
R16719:16721 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16709:16709 Coq.Init.Datatypes <> S constr
R16712:16715 Coq.Init.Peano <> pred abbrev
R16717:16717 LF.Logic <> n:53 var
R16722:16722 LF.Logic <> n:53 var
R16773:16775 Coq.Init.Logic <> not def
prf 17341:17357 <> not_true_is_false
R17372:17375 LF.Basics <> bool ind
binder 17368:17368 <> b:54
R17389:17392 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17381:17384 LF.Logic <> ::type_scope:x_'<>'_x not
R17380:17380 LF.Logic <> b:54 var
R17385:17388 LF.Basics <> true constr
R17394:17396 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17393:17393 LF.Logic <> b:54 var
R17397:17401 LF.Basics <> false constr
R17474:17476 Coq.Init.Logic <> not def
R17494:17511 LF.Logic <> ex_falso_quodlibet thm
R17494:17511 LF.Logic <> ex_falso_quodlibet thm
prf 17722:17739 <> not_true_is_false'
R17754:17757 LF.Basics <> bool ind
binder 17750:17750 <> b:55
R17771:17774 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17763:17766 LF.Logic <> ::type_scope:x_'<>'_x not
R17762:17762 LF.Logic <> b:55 var
R17767:17770 LF.Basics <> true constr
R17776:17778 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17775:17775 LF.Logic <> b:55 var
R17779:17783 LF.Basics <> false constr
R17885:17887 Coq.Init.Logic <> not def
prf 18305:18316 <> True_is_true
R18320:18323 Coq.Init.Logic <> True ind
R18339:18339 Coq.Init.Logic <> I constr
R18339:18339 Coq.Init.Logic <> I constr
def 19259:19265 <> disc_fn
R19271:19273 Coq.Init.Datatypes <> nat ind
binder 19268:19268 <> n:56
R19294:19294 LF.Logic <> n:56 var
R19305:19305 Coq.Init.Datatypes <> O constr
R19310:19313 Coq.Init.Logic <> True ind
R19319:19319 Coq.Init.Datatypes <> S constr
R19326:19330 Coq.Init.Logic <> False ind
prf 19348:19359 <> disc_example
binder 19370:19370 <> n:58
R19373:19375 Coq.Init.Logic <> ::type_scope:'~'_x not
R19383:19383 Coq.Init.Logic <> ::type_scope:'~'_x not
R19377:19379 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19376:19376 Coq.Init.Datatypes <> O constr
R19380:19380 Coq.Init.Datatypes <> S constr
R19382:19382 LF.Logic <> n:58 var
R19426:19432 LF.Logic <> disc_fn def
R19434:19434 Coq.Init.Datatypes <> O constr
R19426:19432 LF.Logic <> disc_fn def
R19434:19434 Coq.Init.Datatypes <> O constr
R19453:19453 Coq.Init.Logic <> I constr
R19453:19453 Coq.Init.Logic <> I constr
def 19983:19993 <> disc_fn_nil
binder 19995:19995 <> X:59
R20002:20005 LF.Poly <> list ind
R20007:20007 LF.Logic <> X:59 var
binder 19998:19999 <> xs:60
R20028:20029 LF.Logic <> xs:60 var
R20040:20042 LF.Poly <> nil constr
R20047:20050 Coq.Init.Logic <> True ind
R20057:20058 LF.Poly <> :::x_'::'_x not
R20064:20068 Coq.Init.Logic <> False ind
prf 20086:20100 <> nil_is_not_cons
binder 20111:20111 <> X:62
R20118:20118 LF.Logic <> X:62 var
binder 20114:20114 <> x:63
R20127:20130 LF.Poly <> list ind
R20132:20132 LF.Logic <> X:62 var
binder 20122:20123 <> xs:64
R20136:20138 Coq.Init.Logic <> ::type_scope:'~'_x not
R20152:20152 Coq.Init.Logic <> ::type_scope:'~'_x not
R20142:20144 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20139:20141 LF.Poly <> nil constr
R20146:20149 LF.Poly <> :::x_'::'_x not
R20145:20145 LF.Logic <> x:63 var
R20150:20151 LF.Logic <> xs:64 var
R20227:20237 LF.Logic <> disc_fn_nil def
R20241:20243 LF.Poly <> nil constr
R20227:20237 LF.Logic <> disc_fn_nil def
R20241:20243 LF.Poly <> nil constr
R20262:20262 Coq.Init.Logic <> I constr
R20262:20262 Coq.Init.Logic <> I constr
mod 20601:20613 <> IffPlayground
def 20628:20630 IffPlayground iff
binder 20633:20633 <> P:65
binder 20635:20635 <> Q:66
R20648:20648 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R20655:20660 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R20667:20667 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R20650:20653 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20649:20649 LF.Logic <> P:65 var
R20654:20654 LF.Logic <> Q:66 var
R20662:20665 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20661:20661 LF.Logic <> Q:66 var
R20666:20666 LF.Logic <> P:65 var
R20694:20696 LF.Logic IffPlayground iff def
not 20680:20680 IffPlayground ::type_scope:x_'<->'_x
R20798:20810 LF.Logic IffPlayground <> mod
prf 20822:20828 <> iff_sym
binder 20839:20839 <> P:67
binder 20841:20841 <> Q:68
R20853:20853 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20861:20866 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20874:20874 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20855:20859 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R20854:20854 LF.Logic <> P:67 var
R20860:20860 LF.Logic <> Q:68 var
R20868:20872 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R20867:20867 LF.Logic <> Q:68 var
R20873:20873 LF.Logic <> P:67 var
prf 21002:21019 <> not_true_iff_false
binder 21030:21030 <> b:69
R21044:21048 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R21036:21039 LF.Logic <> ::type_scope:x_'<>'_x not
R21035:21035 LF.Logic <> b:69 var
R21040:21043 LF.Basics <> true constr
R21050:21052 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21049:21049 LF.Logic <> b:69 var
R21053:21057 LF.Basics <> false constr
R21129:21145 LF.Logic <> not_true_is_false thm
R21129:21145 LF.Logic <> not_true_is_false thm
prf 21383:21400 <> apply_iff_example1
binder 21412:21412 <> P:70
binder 21414:21414 <> Q:71
binder 21416:21416 <> R:72
R21426:21426 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21434:21438 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21428:21432 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R21427:21427 LF.Logic <> P:70 var
R21433:21433 LF.Logic <> Q:71 var
R21439:21439 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21446:21451 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21458:21458 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21441:21444 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21440:21440 LF.Logic <> Q:71 var
R21445:21445 LF.Logic <> R:72 var
R21453:21456 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21452:21452 LF.Logic <> P:70 var
R21457:21457 LF.Logic <> R:72 var
prf 21537:21554 <> apply_iff_example2
binder 21566:21566 <> P:73
binder 21568:21568 <> Q:74
binder 21570:21570 <> R:75
R21580:21580 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21588:21592 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21582:21586 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R21581:21581 LF.Logic <> P:73 var
R21587:21587 LF.Logic <> Q:74 var
R21593:21593 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21600:21605 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21612:21612 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21595:21598 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21594:21594 LF.Logic <> P:73 var
R21599:21599 LF.Logic <> R:75 var
R21607:21610 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21606:21606 LF.Logic <> Q:74 var
R21611:21611 LF.Logic <> R:75 var
prf 21887:21894 <> iff_refl
binder 21905:21905 <> P:76
R21918:21922 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R21917:21917 LF.Logic <> P:76 var
R21923:21923 LF.Logic <> P:76 var
prf 22041:22049 <> iff_trans
binder 22060:22060 <> P:77
binder 22062:22062 <> Q:78
binder 22064:22064 <> R:79
R22076:22076 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22084:22088 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22078:22082 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R22077:22077 LF.Logic <> P:77 var
R22083:22083 LF.Logic <> Q:78 var
R22089:22089 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22097:22102 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22110:22110 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22091:22095 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R22090:22090 LF.Logic <> Q:78 var
R22096:22096 LF.Logic <> R:79 var
R22104:22108 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R22103:22103 LF.Logic <> P:77 var
R22109:22109 LF.Logic <> R:79 var
prf 22386:22408 <> or_distributes_over_and
binder 22419:22419 <> P:80
binder 22421:22421 <> Q:81
binder 22423:22423 <> R:82
R22448:22452 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R22436:22440 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R22447:22447 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R22435:22435 LF.Logic <> P:80 var
R22442:22445 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R22441:22441 LF.Logic <> Q:81 var
R22446:22446 LF.Logic <> R:82 var
R22453:22453 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R22460:22465 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R22472:22472 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R22455:22458 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R22454:22454 LF.Logic <> P:80 var
R22459:22459 LF.Logic <> Q:81 var
R22467:22470 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R22466:22466 LF.Logic <> P:80 var
R22471:22471 LF.Logic <> R:82 var
R22535:22538 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R23334:23347 Coq.Setoids.Setoid <> <> lib
prf 24173:24180 <> mul_eq_0
binder 24191:24191 <> n:83
binder 24193:24193 <> m:84
R24205:24209 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R24201:24203 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24197:24199 LF.Basics <> ::nat_scope:x_'*'_x not
R24196:24196 LF.Logic <> n:83 var
R24200:24200 LF.Logic <> m:84 var
R24215:24218 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R24211:24213 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24210:24210 LF.Logic <> n:83 var
R24220:24222 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24219:24219 LF.Logic <> m:84 var
R24252:24260 LF.Logic <> mult_is_O thm
R24252:24260 LF.Logic <> mult_is_O thm
R24273:24283 LF.Logic <> factor_is_O thm
R24273:24283 LF.Logic <> factor_is_O thm
prf 24300:24307 <> or_assoc
binder 24320:24320 <> P:85
binder 24322:24322 <> Q:86
binder 24324:24324 <> R:87
R24347:24351 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R24335:24339 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R24346:24346 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R24334:24334 LF.Logic <> P:85 var
R24341:24344 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R24340:24340 LF.Logic <> Q:86 var
R24345:24345 LF.Logic <> R:87 var
R24352:24352 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R24359:24363 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R24354:24357 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R24353:24353 LF.Logic <> P:85 var
R24358:24358 LF.Logic <> Q:86 var
R24364:24364 LF.Logic <> R:87 var
prf 24746:24761 <> mul_eq_0_ternary
binder 24774:24774 <> n:88
binder 24776:24776 <> m:89
binder 24778:24778 <> p:90
R24794:24798 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R24790:24792 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24786:24788 LF.Basics <> ::nat_scope:x_'*'_x not
R24782:24784 LF.Basics <> ::nat_scope:x_'*'_x not
R24781:24781 LF.Logic <> n:88 var
R24785:24785 LF.Logic <> m:89 var
R24789:24789 LF.Logic <> p:90 var
R24804:24807 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R24800:24802 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24799:24799 LF.Logic <> n:88 var
R24813:24816 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R24809:24811 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24808:24808 LF.Logic <> m:89 var
R24818:24820 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24817:24817 LF.Logic <> p:90 var
R24857:24864 LF.Logic <> mul_eq_0 thm
R24857:24864 LF.Logic <> mul_eq_0 thm
R24857:24864 LF.Logic <> mul_eq_0 thm
R24875:24882 LF.Logic <> mul_eq_0 thm
R24875:24882 LF.Logic <> mul_eq_0 thm
R24875:24882 LF.Logic <> mul_eq_0 thm
R24893:24900 LF.Logic <> or_assoc thm
R24893:24900 LF.Logic <> or_assoc thm
R24893:24900 LF.Logic <> or_assoc thm
def 25766:25769 <> Even
binder 25771:25771 <> x:91
R25776:25782 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R25790:25791 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R25787:25789 Coq.Init.Datatypes <> nat ind
binder 25783:25783 <> n:92
R25793:25795 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25792:25792 LF.Logic <> x:91 var
R25796:25801 LF.Induction <> double def
R25803:25803 LF.Logic <> n:92 var
R25822:25825 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25819:25821 Coq.Init.Datatypes <> nat ind
R25812:25815 LF.Logic <> Even def
prf 25839:25850 <> four_is_Even
R25854:25857 LF.Logic <> Even def
R25878:25881 LF.Logic <> Even def
prf 26107:26122 <> exists_example_2
binder 26133:26133 <> n:93
R26138:26138 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26158:26165 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26185:26185 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26139:26145 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R26147:26148 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 26146:26146 <> m:94
R26150:26152 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26149:26149 LF.Logic <> n:93 var
R26154:26156 LF.Basics <> ::nat_scope:x_'+'_x not
R26157:26157 LF.Logic <> m:94 var
R26166:26172 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R26174:26175 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 26173:26173 <> o:95
R26177:26179 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26176:26176 LF.Logic <> n:93 var
R26181:26183 LF.Basics <> ::nat_scope:x_'+'_x not
R26184:26184 LF.Logic <> o:95 var
R26289:26291 LF.Basics <> ::nat_scope:x_'+'_x not
R26289:26291 LF.Basics <> ::nat_scope:x_'+'_x not
prf 26569:26583 <> dist_not_exists
binder 26595:26595 <> X:96
R26609:26612 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26608:26608 LF.Logic <> X:96 var
binder 26604:26604 <> P:97
R26622:26622 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26636:26640 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 26630:26630 <> x:98
R26633:26633 LF.Logic <> P:97 var
R26635:26635 LF.Logic <> x:98 var
R26641:26643 Coq.Init.Logic <> ::type_scope:'~'_x not
R26659:26659 Coq.Init.Logic <> ::type_scope:'~'_x not
R26644:26650 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R26652:26653 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 26651:26651 <> x:99
R26654:26655 Coq.Init.Logic <> ::type_scope:'~'_x not
R26656:26656 LF.Logic <> P:97 var
R26658:26658 LF.Logic <> x:99 var
R26719:26721 Coq.Init.Logic <> not def
prf 26930:26943 <> dist_exists_or
binder 26955:26955 <> X:100
R26971:26974 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26970:26970 LF.Logic <> X:100 var
binder 26964:26964 <> P:101
binder 26966:26966 <> Q:102
R26984:26984 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R27005:27010 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R26985:26991 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R26993:26994 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 26992:26992 <> x:103
R26998:27001 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R26995:26995 LF.Logic <> P:101 var
R26997:26997 LF.Logic <> x:103 var
R27002:27002 LF.Logic <> Q:102 var
R27004:27004 LF.Logic <> x:103 var
R27011:27011 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R27025:27030 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R27044:27044 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R27012:27018 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R27020:27021 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 27019:27019 <> x:104
R27022:27022 LF.Logic <> P:101 var
R27024:27024 LF.Logic <> x:104 var
R27031:27037 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R27039:27040 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 27038:27038 <> x:105
R27041:27041 LF.Logic <> Q:102 var
R27043:27043 LF.Logic <> x:105 var
prf 27429:27443 <> leb_plus_exists
binder 27454:27454 <> n:106
binder 27456:27456 <> m:107
R27473:27476 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27466:27468 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27460:27464 LF.Basics <> ::nat_scope:x_'<=?'_x not
R27459:27459 LF.Logic <> n:106 var
R27465:27465 LF.Logic <> m:107 var
R27469:27472 LF.Basics <> true constr
R27477:27483 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R27485:27486 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 27484:27484 <> x:108
R27488:27490 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27487:27487 LF.Logic <> m:107 var
R27492:27492 LF.Basics <> ::nat_scope:x_'+'_x not
R27491:27491 LF.Logic <> n:106 var
R27493:27493 LF.Logic <> x:108 var
prf 27541:27555 <> plus_exists_leb
binder 27566:27566 <> n:109
binder 27568:27568 <> m:110
R27571:27571 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27589:27593 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27572:27578 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R27580:27581 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 27579:27579 <> x:111
R27583:27585 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27582:27582 LF.Logic <> m:110 var
R27587:27587 LF.Basics <> ::nat_scope:x_'+'_x not
R27586:27586 LF.Logic <> n:109 var
R27588:27588 LF.Logic <> x:111 var
R27601:27603 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27595:27599 LF.Basics <> ::nat_scope:x_'<=?'_x not
R27594:27594 LF.Logic <> n:109 var
R27600:27600 LF.Logic <> m:110 var
R27604:27607 LF.Basics <> true constr
def 28507:28508 <> In
binder 28511:28511 <> A:112
R28526:28526 LF.Logic <> A:112 var
binder 28522:28522 <> x:113
R28534:28537 LF.Poly <> list ind
R28539:28539 LF.Logic <> A:112 var
binder 28530:28530 <> l:114
R28560:28560 LF.Logic <> l:114 var
R28571:28572 LF.Poly <> :::'['_']' not
R28577:28581 Coq.Init.Logic <> False ind
R28589:28592 LF.Poly <> :::x_'::'_x not
R28605:28608 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R28601:28603 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28604:28604 LF.Logic <> x:113 var
R28609:28610 LF.Logic <> In:115 def
R28612:28612 LF.Logic <> x:113 var
def 28746:28757 <> In_example_1
R28761:28762 LF.Logic <> In def
R28766:28766 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28768:28769 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28771:28772 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28774:28775 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28777:28778 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28780:28780 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 28877:28888 <> In_example_2
binder 28901:28901 <> n:117
R28915:28920 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28904:28905 LF.Logic <> In def
R28909:28909 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28911:28912 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28914:28914 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28907:28907 LF.Logic <> n:117 var
R28921:28927 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R28930:28931 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 28928:28929 <> n':118
R28933:28935 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28932:28932 LF.Logic <> n:117 var
R28937:28939 LF.Basics <> ::nat_scope:x_'*'_x not
R28940:28941 LF.Logic <> n':118 var
prf 29317:29322 <> In_map
binder 29336:29336 <> A:119
binder 29338:29338 <> B:120
R29354:29357 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29353:29353 LF.Logic <> A:119 var
R29358:29358 LF.Logic <> B:120 var
binder 29349:29349 <> f:121
R29366:29369 LF.Poly <> list ind
R29371:29371 LF.Logic <> A:119 var
binder 29362:29362 <> l:122
R29379:29379 LF.Logic <> A:119 var
binder 29375:29375 <> x:123
R29398:29410 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29392:29393 LF.Logic <> In def
R29397:29397 LF.Logic <> l:122 var
R29395:29395 LF.Logic <> x:123 var
R29411:29412 LF.Logic <> In def
R29421:29423 LF.Poly <> map def
R29427:29427 LF.Logic <> l:122 var
R29425:29425 LF.Logic <> f:121 var
R29415:29415 LF.Logic <> f:121 var
R29417:29417 LF.Logic <> x:123 var
prf 30302:30311 <> In_map_iff
binder 30325:30325 <> A:124
binder 30327:30327 <> B:125
R30343:30346 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30342:30342 LF.Logic <> A:124 var
R30347:30347 LF.Logic <> B:125 var
binder 30338:30338 <> f:126
R30355:30358 LF.Poly <> list ind
R30360:30360 LF.Logic <> A:124 var
binder 30351:30351 <> l:127
R30368:30368 LF.Logic <> B:125 var
binder 30364:30364 <> y:128
R30395:30408 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R30381:30382 LF.Logic <> In def
R30387:30389 LF.Poly <> map def
R30393:30393 LF.Logic <> l:127 var
R30391:30391 LF.Logic <> f:126 var
R30384:30384 LF.Logic <> y:128 var
R30409:30415 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R30417:30418 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 30416:30416 <> x:129
R30426:30429 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R30422:30424 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30419:30419 LF.Logic <> f:126 var
R30421:30421 LF.Logic <> x:129 var
R30425:30425 LF.Logic <> y:128 var
R30430:30431 LF.Logic <> In def
R30435:30435 LF.Logic <> l:127 var
R30433:30433 LF.Logic <> x:129 var
R30867:30872 LF.Logic <> In_map thm
R30867:30872 LF.Logic <> In_map thm
prf 30968:30977 <> In_app_iff
binder 30988:30988 <> A:130
binder 30990:30990 <> l:131
binder 30992:30993 <> l':132
R30998:30998 LF.Logic <> A:130 var
binder 30996:30996 <> a:133
R31016:31020 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R31004:31005 LF.Logic <> In def
R31011:31012 LF.Poly <> :::x_'++'_x not
R31010:31010 LF.Logic <> l:131 var
R31013:31014 LF.Logic <> l':132 var
R31007:31007 LF.Logic <> a:133 var
R31027:31030 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R31021:31022 LF.Logic <> In def
R31026:31026 LF.Logic <> l:131 var
R31024:31024 LF.Logic <> a:133 var
R31031:31032 LF.Logic <> In def
R31036:31037 LF.Logic <> l':132 var
R31034:31034 LF.Logic <> a:133 var
R31327:31334 LF.Logic <> or_assoc thm
R31327:31334 LF.Logic <> or_assoc thm
R31327:31334 LF.Logic <> or_assoc thm
R31392:31399 LF.Logic <> or_assoc thm
R31392:31399 LF.Logic <> or_assoc thm
R31392:31399 LF.Logic <> or_assoc thm
def 32028:32030 <> All
binder 32033:32033 <> T:134
R32049:32052 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32048:32048 LF.Logic <> T:134 var
binder 32044:32044 <> P:135
R32064:32067 LF.Poly <> list ind
R32069:32069 LF.Logic <> T:134 var
binder 32060:32060 <> l:136
R32157:32157 LF.Logic <> l:136 var
R32168:32170 LF.Poly <> nil constr
R32175:32178 Coq.Init.Logic <> True ind
R32185:32186 LF.Poly <> :::x_'::'_x not
R32192:32192 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R32196:32201 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R32209:32209 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R32193:32193 LF.Logic <> P:135 var
R32202:32204 LF.Logic <> All:137 def
R32206:32206 LF.Logic <> P:135 var
prf 32227:32232 <> All_In
binder 32245:32245 <> T:139
R32253:32256 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32252:32252 LF.Logic <> T:139 var
binder 32248:32248 <> P:140
R32268:32271 LF.Poly <> list ind
R32273:32273 LF.Logic <> T:139 var
binder 32264:32264 <> l:141
R32281:32281 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R32305:32314 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
binder 32289:32289 <> x:142
R32298:32301 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32292:32293 LF.Logic <> In def
R32297:32297 LF.Logic <> l:141 var
R32295:32295 LF.Logic <> x:142 var
R32302:32302 LF.Logic <> P:140 var
R32304:32304 LF.Logic <> x:142 var
R32315:32317 LF.Logic <> All def
R32321:32321 LF.Logic <> l:141 var
R32319:32319 LF.Logic <> P:140 var
R32429:32429 Coq.Init.Logic <> I constr
R32429:32429 Coq.Init.Logic <> I constr
def 33171:33186 <> combine_odd_even
R33205:33208 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33202:33204 Coq.Init.Datatypes <> nat ind
binder 33189:33192 <> Podd:143
binder 33194:33198 <> Peven:144
R33220:33223 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33217:33219 Coq.Init.Datatypes <> nat ind
binder 33305:33305 <> n:145
R33313:33315 LF.Basics <> odd def
R33317:33317 LF.Logic <> n:145 var
R33336:33340 LF.Logic <> Peven:144 var
R33342:33342 LF.Logic <> n:145 var
R33324:33327 LF.Logic <> Podd:143 var
R33329:33329 LF.Logic <> n:145 var
prf 33414:33435 <> combine_odd_even_intro
R33465:33468 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33462:33464 Coq.Init.Datatypes <> nat ind
binder 33449:33452 <> Podd:146
binder 33454:33458 <> Peven:147
R33480:33482 Coq.Init.Datatypes <> nat ind
binder 33476:33476 <> n:148
R33490:33490 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33513:33521 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33503:33506 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33496:33498 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33491:33493 LF.Basics <> odd def
R33495:33495 LF.Logic <> n:148 var
R33499:33502 LF.Basics <> true constr
R33507:33510 LF.Logic <> Podd:146 var
R33512:33512 LF.Logic <> n:148 var
R33522:33522 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33547:33555 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33536:33539 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33528:33530 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33523:33525 LF.Basics <> odd def
R33527:33527 LF.Logic <> n:148 var
R33531:33535 LF.Basics <> false constr
R33540:33544 LF.Logic <> Peven:147 var
R33546:33546 LF.Logic <> n:148 var
R33556:33571 LF.Logic <> combine_odd_even def
R33573:33576 LF.Logic <> Podd:146 var
R33578:33582 LF.Logic <> Peven:147 var
R33584:33584 LF.Logic <> n:148 var
R33642:33657 LF.Logic <> combine_odd_even def
R33672:33674 LF.Basics <> odd def
R33672:33674 LF.Basics <> odd def
prf 33753:33777 <> combine_odd_even_elim_odd
R33807:33810 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33804:33806 Coq.Init.Datatypes <> nat ind
binder 33791:33794 <> Podd:149
binder 33796:33800 <> Peven:150
R33822:33824 Coq.Init.Datatypes <> nat ind
binder 33818:33818 <> n:151
R33861:33868 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33832:33847 LF.Logic <> combine_odd_even def
R33849:33852 LF.Logic <> Podd:149 var
R33854:33858 LF.Logic <> Peven:150 var
R33860:33860 LF.Logic <> n:151 var
R33881:33888 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33874:33876 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33869:33871 LF.Basics <> odd def
R33873:33873 LF.Logic <> n:151 var
R33877:33880 LF.Basics <> true constr
R33889:33892 LF.Logic <> Podd:149 var
R33894:33894 LF.Logic <> n:151 var
R33967:33982 LF.Logic <> combine_odd_even def
R33997:33999 LF.Basics <> odd def
R33997:33999 LF.Basics <> odd def
prf 34082:34107 <> combine_odd_even_elim_even
R34137:34140 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34134:34136 Coq.Init.Datatypes <> nat ind
binder 34121:34124 <> Podd:152
binder 34126:34130 <> Peven:153
R34152:34154 Coq.Init.Datatypes <> nat ind
binder 34148:34148 <> n:154
R34191:34198 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34162:34177 LF.Logic <> combine_odd_even def
R34179:34182 LF.Logic <> Podd:152 var
R34184:34188 LF.Logic <> Peven:153 var
R34190:34190 LF.Logic <> n:154 var
R34212:34219 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34204:34206 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34199:34201 LF.Basics <> odd def
R34203:34203 LF.Logic <> n:154 var
R34207:34211 LF.Basics <> false constr
R34220:34224 LF.Logic <> Peven:153 var
R34226:34226 LF.Logic <> n:154 var
R34299:34314 LF.Logic <> combine_odd_even def
R34329:34331 LF.Basics <> odd def
R34329:34331 LF.Basics <> odd def
R35063:35066 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35060:35062 Coq.Init.Datatypes <> nat ind
R35070:35073 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35067:35069 Coq.Init.Datatypes <> nat ind
R35074:35076 Coq.Init.Datatypes <> nat ind
R35053:35056 Coq.Init.Peano <> plus abbrev
binder 35099:35099 <> X:155
R35108:35111 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35102:35105 LF.Poly <> list ind
R35107:35107 LF.Logic <> X:155 var
R35112:35115 LF.Poly <> list ind
R35117:35117 LF.Logic <> X:155 var
R35086:35088 LF.Poly <> rev def
R35245:35247 Coq.Init.Datatypes <> nat ind
binder 35239:35239 <> n:156
binder 35241:35241 <> m:157
R35255:35257 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35251:35253 LF.Basics <> ::nat_scope:x_'+'_x not
R35250:35250 LF.Logic <> n:156 var
R35254:35254 LF.Logic <> m:157 var
R35259:35261 LF.Basics <> ::nat_scope:x_'+'_x not
R35258:35258 LF.Logic <> m:157 var
R35262:35262 LF.Logic <> n:156 var
R35214:35221 LF.Induction <> add_comm thm
R35302:35304 Coq.Init.Datatypes <> nat ind
binder 35296:35296 <> n:158
binder 35298:35298 <> m:159
R35312:35315 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35308:35310 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35307:35307 LF.Logic <> n:158 var
R35311:35311 LF.Logic <> m:159 var
R35321:35323 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35317:35319 LF.Basics <> ::nat_scope:x_'+'_x not
R35316:35316 LF.Logic <> n:158 var
R35320:35320 LF.Logic <> n:158 var
R35325:35327 LF.Basics <> ::nat_scope:x_'+'_x not
R35324:35324 LF.Logic <> m:159 var
R35328:35328 LF.Logic <> m:159 var
R35271:35285 LF.Basics <> plus_id_example thm
prf 36669:36677 <> add_comm3
binder 36690:36690 <> x:160
binder 36692:36692 <> y:161
binder 36694:36694 <> z:162
R36708:36710 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36698:36701 LF.Basics <> ::nat_scope:x_'+'_x not
R36707:36707 LF.Basics <> ::nat_scope:x_'+'_x not
R36697:36697 LF.Logic <> x:160 var
R36703:36705 LF.Basics <> ::nat_scope:x_'+'_x not
R36702:36702 LF.Logic <> y:161 var
R36706:36706 LF.Logic <> z:162 var
R36711:36711 LF.Basics <> ::nat_scope:x_'+'_x not
R36717:36720 LF.Basics <> ::nat_scope:x_'+'_x not
R36713:36715 LF.Basics <> ::nat_scope:x_'+'_x not
R36712:36712 LF.Logic <> z:162 var
R36716:36716 LF.Logic <> y:161 var
R36721:36721 LF.Logic <> x:160 var
R36984:36991 LF.Induction <> add_comm thm
R36984:36991 LF.Induction <> add_comm thm
R36984:36991 LF.Induction <> add_comm thm
R37004:37011 LF.Induction <> add_comm thm
R37004:37011 LF.Induction <> add_comm thm
R37004:37011 LF.Induction <> add_comm thm
prf 37293:37307 <> add_comm3_take2
binder 37320:37320 <> x:163
binder 37322:37322 <> y:164
binder 37324:37324 <> z:165
R37338:37340 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37328:37331 LF.Basics <> ::nat_scope:x_'+'_x not
R37337:37337 LF.Basics <> ::nat_scope:x_'+'_x not
R37327:37327 LF.Logic <> x:163 var
R37333:37335 LF.Basics <> ::nat_scope:x_'+'_x not
R37332:37332 LF.Logic <> y:164 var
R37336:37336 LF.Logic <> z:165 var
R37341:37341 LF.Basics <> ::nat_scope:x_'+'_x not
R37347:37350 LF.Basics <> ::nat_scope:x_'+'_x not
R37343:37345 LF.Basics <> ::nat_scope:x_'+'_x not
R37342:37342 LF.Logic <> z:165 var
R37346:37346 LF.Logic <> y:164 var
R37351:37351 LF.Logic <> x:163 var
R37387:37394 LF.Induction <> add_comm thm
R37387:37394 LF.Induction <> add_comm thm
R37387:37394 LF.Induction <> add_comm thm
R37416:37418 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37412:37414 LF.Basics <> ::nat_scope:x_'+'_x not
R37420:37422 LF.Basics <> ::nat_scope:x_'+'_x not
R37416:37418 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37412:37414 LF.Basics <> ::nat_scope:x_'+'_x not
R37420:37422 LF.Basics <> ::nat_scope:x_'+'_x not
R37441:37448 LF.Induction <> add_comm thm
R37441:37448 LF.Induction <> add_comm thm
R37441:37448 LF.Induction <> add_comm thm
prf 37706:37720 <> add_comm3_take3
binder 37733:37733 <> x:166
binder 37735:37735 <> y:167
binder 37737:37737 <> z:168
R37751:37753 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37741:37744 LF.Basics <> ::nat_scope:x_'+'_x not
R37750:37750 LF.Basics <> ::nat_scope:x_'+'_x not
R37740:37740 LF.Logic <> x:166 var
R37746:37748 LF.Basics <> ::nat_scope:x_'+'_x not
R37745:37745 LF.Logic <> y:167 var
R37749:37749 LF.Logic <> z:168 var
R37754:37754 LF.Basics <> ::nat_scope:x_'+'_x not
R37760:37763 LF.Basics <> ::nat_scope:x_'+'_x not
R37756:37758 LF.Basics <> ::nat_scope:x_'+'_x not
R37755:37755 LF.Logic <> z:168 var
R37759:37759 LF.Logic <> y:167 var
R37764:37764 LF.Logic <> x:166 var
R37800:37807 LF.Induction <> add_comm thm
R37800:37807 LF.Induction <> add_comm thm
R37800:37807 LF.Induction <> add_comm thm
R37821:37828 LF.Induction <> add_comm thm
R37821:37828 LF.Induction <> add_comm thm
R37821:37828 LF.Induction <> add_comm thm
prf 37934:37948 <> add_comm3_take4
binder 37961:37961 <> x:169
binder 37963:37963 <> y:170
binder 37965:37965 <> z:171
R37979:37981 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37969:37972 LF.Basics <> ::nat_scope:x_'+'_x not
R37978:37978 LF.Basics <> ::nat_scope:x_'+'_x not
R37968:37968 LF.Logic <> x:169 var
R37974:37976 LF.Basics <> ::nat_scope:x_'+'_x not
R37973:37973 LF.Logic <> y:170 var
R37977:37977 LF.Logic <> z:171 var
R37982:37982 LF.Basics <> ::nat_scope:x_'+'_x not
R37988:37991 LF.Basics <> ::nat_scope:x_'+'_x not
R37984:37986 LF.Basics <> ::nat_scope:x_'+'_x not
R37983:37983 LF.Logic <> z:171 var
R37987:37987 LF.Logic <> y:170 var
R37992:37992 LF.Logic <> x:169 var
R38029:38036 LF.Induction <> add_comm thm
R38042:38044 LF.Basics <> ::nat_scope:x_'+'_x not
R38029:38036 LF.Induction <> add_comm thm
R38042:38044 LF.Basics <> ::nat_scope:x_'+'_x not
R38029:38036 LF.Induction <> add_comm thm
R38042:38044 LF.Basics <> ::nat_scope:x_'+'_x not
R38061:38068 LF.Induction <> add_comm thm
R38061:38068 LF.Induction <> add_comm thm
R38061:38068 LF.Induction <> add_comm thm
prf 38291:38300 <> in_not_nil
binder 38313:38313 <> A:172
R38320:38320 LF.Logic <> A:172 var
binder 38316:38316 <> x:173
R38328:38331 LF.Poly <> list ind
R38333:38333 LF.Logic <> A:172 var
binder 38324:38324 <> l:174
R38343:38346 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38337:38338 LF.Logic <> In def
R38342:38342 LF.Logic <> l:174 var
R38340:38340 LF.Logic <> x:173 var
R38348:38351 LF.Logic <> ::type_scope:x_'<>'_x not
R38347:38347 LF.Logic <> l:174 var
R38352:38353 LF.Poly <> :::'['_']' not
R38388:38390 Coq.Init.Logic <> not def
prf 38803:38815 <> in_not_nil_42
R38832:38835 LF.Poly <> list ind
R38837:38839 Coq.Init.Datatypes <> nat ind
binder 38828:38828 <> l:175
R38849:38852 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38842:38843 LF.Logic <> In def
R38848:38848 LF.Logic <> l:175 var
R38854:38857 LF.Logic <> ::type_scope:x_'<>'_x not
R38853:38853 LF.Logic <> l:175 var
R38858:38859 LF.Poly <> :::'['_']' not
R38896:38905 LF.Logic <> in_not_nil thm
R38896:38905 LF.Logic <> in_not_nil thm
prf 39006:39024 <> in_not_nil_42_take2
R39041:39044 LF.Poly <> list ind
R39046:39048 Coq.Init.Datatypes <> nat ind
binder 39037:39037 <> l:176
R39058:39061 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39051:39052 LF.Logic <> In def
R39057:39057 LF.Logic <> l:176 var
R39063:39066 LF.Logic <> ::type_scope:x_'<>'_x not
R39062:39062 LF.Logic <> l:176 var
R39067:39068 LF.Poly <> :::'['_']' not
R39100:39109 LF.Logic <> in_not_nil thm
R39100:39109 LF.Logic <> in_not_nil thm
prf 39180:39198 <> in_not_nil_42_take3
R39215:39218 LF.Poly <> list ind
R39220:39222 Coq.Init.Datatypes <> nat ind
binder 39211:39211 <> l:177
R39232:39235 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39225:39226 LF.Logic <> In def
R39231:39231 LF.Logic <> l:177 var
R39237:39240 LF.Logic <> ::type_scope:x_'<>'_x not
R39236:39236 LF.Logic <> l:177 var
R39241:39242 LF.Poly <> :::'['_']' not
R39274:39283 LF.Logic <> in_not_nil thm
R39274:39283 LF.Logic <> in_not_nil thm
prf 39370:39388 <> in_not_nil_42_take4
R39405:39408 LF.Poly <> list ind
R39410:39412 Coq.Init.Datatypes <> nat ind
binder 39401:39401 <> l:178
R39422:39425 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39415:39416 LF.Logic <> In def
R39421:39421 LF.Logic <> l:178 var
R39427:39430 LF.Logic <> ::type_scope:x_'<>'_x not
R39426:39426 LF.Logic <> l:178 var
R39431:39432 LF.Poly <> :::'['_']' not
R39465:39474 LF.Logic <> in_not_nil thm
R39476:39478 Coq.Init.Datatypes <> nat ind
R39465:39474 LF.Logic <> in_not_nil thm
R39476:39478 Coq.Init.Datatypes <> nat ind
prf 39623:39641 <> in_not_nil_42_take5
R39658:39661 LF.Poly <> list ind
R39663:39665 Coq.Init.Datatypes <> nat ind
binder 39654:39654 <> l:179
R39675:39678 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39668:39669 LF.Logic <> In def
R39674:39674 LF.Logic <> l:179 var
R39680:39683 LF.Logic <> ::type_scope:x_'<>'_x not
R39679:39679 LF.Logic <> l:179 var
R39684:39685 LF.Poly <> :::'['_']' not
R39718:39727 LF.Logic <> in_not_nil thm
R39718:39727 LF.Logic <> in_not_nil thm
def 40339:40358 <> lemma_application_ex
R40376:40378 Coq.Init.Datatypes <> nat ind
binder 40372:40372 <> n:180
R40387:40390 LF.Poly <> list ind
R40392:40394 Coq.Init.Datatypes <> nat ind
binder 40382:40383 <> ns:181
R40432:40439 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40402:40403 LF.Logic <> In def
R40408:40410 LF.Poly <> map def
R40429:40430 LF.Logic <> ns:181 var
binder 40417:40417 <> m:182
R40423:40425 LF.Basics <> ::nat_scope:x_'*'_x not
R40422:40422 LF.Logic <> m:182 var
R40405:40405 LF.Logic <> n:180 var
R40441:40443 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40440:40440 LF.Logic <> n:180 var
R40483:40487 LF.Logic <> proj1 thm
R40494:40503 LF.Logic <> In_map_iff thm
R40483:40487 LF.Logic <> proj1 thm
R40494:40503 LF.Logic <> In_map_iff thm
R40555:40561 LF.Induction <> mul_0_r thm
R40555:40561 LF.Induction <> mul_0_r thm
R40555:40561 LF.Induction <> mul_0_r thm
def 42985:42996 <> even_42_bool
R43007:43009 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43000:43003 LF.Basics <> even def
R43010:43013 LF.Basics <> true constr
def 43117:43128 <> even_42_prop
R43132:43135 LF.Logic <> Even def
R43155:43158 LF.Logic <> Even def
prf 43427:43437 <> even_double
binder 43448:43448 <> k:183
R43466:43468 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43451:43454 LF.Basics <> even def
R43457:43462 LF.Induction <> double def
R43464:43464 LF.Logic <> k:183 var
R43469:43472 LF.Basics <> true constr
prf 43632:43647 <> even_double_conv
binder 43658:43658 <> n:184
R43661:43667 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R43669:43672 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 43668:43668 <> k:185
R43674:43676 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43673:43673 LF.Logic <> n:184 var
R43680:43683 LF.Basics <> even def
R43685:43685 LF.Logic <> n:184 var
R43706:43706 Coq.Init.Datatypes <> S constr
R43709:43714 LF.Induction <> double def
R43716:43716 LF.Logic <> k:185 var
R43692:43697 LF.Induction <> double def
R43699:43699 LF.Logic <> k:185 var
R43810:43813 LF.Basics <> even def
R43810:43813 LF.Basics <> even def
R43843:43848 LF.Induction <> even_S thm
R43843:43848 LF.Induction <> even_S thm
R43843:43848 LF.Induction <> even_S thm
R43921:43926 LF.Induction <> even_S thm
R43921:43926 LF.Induction <> even_S thm
R43921:43926 LF.Induction <> even_S thm
R43956:43956 Coq.Init.Datatypes <> S constr
R43956:43956 Coq.Init.Datatypes <> S constr
prf 44049:44062 <> even_bool_prop
binder 44073:44073 <> n:186
R44091:44095 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R44084:44086 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44078:44081 LF.Basics <> even def
R44083:44083 LF.Logic <> n:186 var
R44087:44090 LF.Basics <> true constr
R44096:44099 LF.Logic <> Even def
R44101:44101 LF.Logic <> n:186 var
R44154:44169 LF.Logic <> even_double_conv thm
R44154:44169 LF.Logic <> even_double_conv thm
R44272:44282 LF.Logic <> even_double thm
R44272:44282 LF.Logic <> even_double thm
prf 44668:44673 <> eqb_eq
R44692:44694 Coq.Init.Datatypes <> nat ind
binder 44684:44685 <> n1:187
binder 44687:44688 <> n2:188
R44714:44718 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R44707:44709 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44701:44704 LF.Basics <> ::nat_scope:x_'=?'_x not
R44699:44700 LF.Logic <> n1:187 var
R44705:44706 LF.Logic <> n2:188 var
R44710:44713 LF.Basics <> true constr
R44721:44723 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44719:44720 LF.Logic <> n1:187 var
R44724:44725 LF.Logic <> n2:188 var
R44768:44775 LF.Tactics <> eqb_true thm
R44768:44775 LF.Tactics <> eqb_true thm
R44811:44818 LF.Induction <> eqb_refl thm
R44811:44818 LF.Induction <> eqb_refl thm
R44811:44818 LF.Induction <> eqb_refl thm
def 45210:45222 <> is_even_prime
binder 45224:45224 <> n:189
R45235:45237 Coq.Init.Logic <> ::type_scope:x_'='_x not
R45234:45234 LF.Logic <> n:189 var
R45257:45261 LF.Basics <> false constr
R45245:45248 LF.Basics <> true constr
def 45998:46010 <> is_even_prime
binder 46012:46012 <> n:190
R46023:46026 LF.Basics <> ::nat_scope:x_'=?'_x not
R46022:46022 LF.Logic <> n:190 var
R46046:46050 LF.Basics <> false constr
R46034:46037 LF.Basics <> true constr
def 46980:46988 <> even_1000
R46992:46995 LF.Logic <> Even def
R47104:47107 LF.Logic <> Even def
def 47321:47330 <> even_1000'
R47343:47345 Coq.Init.Logic <> ::type_scope:x_'='_x not
R47334:47337 LF.Basics <> even def
R47346:47349 LF.Basics <> true constr
def 47580:47590 <> even_1000''
R47594:47597 LF.Logic <> Even def
R47618:47631 LF.Logic <> even_bool_prop thm
R47618:47631 LF.Logic <> even_bool_prop thm
def 48198:48210 <> not_even_1001
R48223:48225 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48214:48217 LF.Basics <> even def
R48226:48230 LF.Basics <> false constr
def 48440:48453 <> not_even_1001'
R48457:48458 Coq.Init.Logic <> ::type_scope:'~'_x not
R48468:48468 Coq.Init.Logic <> ::type_scope:'~'_x not
R48459:48462 LF.Logic <> Even def
R48809:48822 LF.Logic <> even_bool_prop thm
R48809:48822 LF.Logic <> even_bool_prop thm
R48809:48822 LF.Logic <> even_bool_prop thm
R48834:48836 Coq.Init.Logic <> not def
prf 49253:49268 <> plus_eqb_example
R49287:49289 Coq.Init.Datatypes <> nat ind
binder 49279:49279 <> n:191
binder 49281:49281 <> m:192
binder 49283:49283 <> p:193
R49307:49310 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R49300:49302 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49295:49298 LF.Basics <> ::nat_scope:x_'=?'_x not
R49294:49294 LF.Logic <> n:191 var
R49299:49299 LF.Logic <> m:192 var
R49303:49306 LF.Basics <> true constr
R49325:49327 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49316:49319 LF.Basics <> ::nat_scope:x_'=?'_x not
R49312:49314 LF.Basics <> ::nat_scope:x_'+'_x not
R49311:49311 LF.Logic <> n:191 var
R49315:49315 LF.Logic <> p:193 var
R49321:49323 LF.Basics <> ::nat_scope:x_'+'_x not
R49320:49320 LF.Logic <> m:192 var
R49324:49324 LF.Logic <> p:193 var
R49328:49331 LF.Basics <> true constr
R49393:49398 LF.Logic <> eqb_eq thm
R49393:49398 LF.Logic <> eqb_eq thm
R49393:49398 LF.Logic <> eqb_eq thm
R49429:49434 LF.Logic <> eqb_eq thm
R49429:49434 LF.Logic <> eqb_eq thm
R49429:49434 LF.Logic <> eqb_eq thm
prf 49970:49982 <> andb_true_iff
R49999:50002 LF.Basics <> bool ind
binder 49993:49994 <> b1:194
binder 49996:49997 <> b2:195
R50022:50026 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R50015:50017 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50009:50012 LF.Basics <> :::x_'&&'_x not
R50007:50008 LF.Logic <> b1:194 var
R50013:50014 LF.Logic <> b2:195 var
R50018:50021 LF.Basics <> true constr
R50036:50039 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R50029:50031 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50027:50028 LF.Logic <> b1:194 var
R50032:50035 LF.Basics <> true constr
R50042:50044 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50040:50041 LF.Logic <> b2:195 var
R50045:50048 LF.Basics <> true constr
R50327:50338 LF.Induction <> andb_false_r prfax
R50327:50338 LF.Induction <> andb_false_r prfax
R50327:50338 LF.Induction <> andb_false_r prfax
prf 50440:50451 <> orb_true_iff
binder 50462:50463 <> b1:196
binder 50465:50466 <> b2:197
R50486:50490 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R50479:50481 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50473:50476 LF.Basics <> :::x_'||'_x not
R50471:50472 LF.Logic <> b1:196 var
R50477:50478 LF.Logic <> b2:197 var
R50482:50485 LF.Basics <> true constr
R50500:50503 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R50493:50495 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50491:50492 LF.Logic <> b1:196 var
R50496:50499 LF.Basics <> true constr
R50506:50508 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50504:50505 LF.Logic <> b2:197 var
R50509:50512 LF.Basics <> true constr
prf 51153:51159 <> eqb_neq
R51176:51178 Coq.Init.Datatypes <> nat ind
binder 51170:51170 <> x:198
binder 51172:51172 <> y:199
R51197:51201 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R51189:51191 Coq.Init.Logic <> ::type_scope:x_'='_x not
R51184:51187 LF.Basics <> ::nat_scope:x_'=?'_x not
R51183:51183 LF.Logic <> x:198 var
R51188:51188 LF.Logic <> y:199 var
R51192:51196 LF.Basics <> false constr
R51203:51206 LF.Logic <> ::type_scope:x_'<>'_x not
R51202:51202 LF.Logic <> x:198 var
R51207:51207 LF.Logic <> y:199 var
R51260:51262 Coq.Init.Logic <> not def
R51304:51311 LF.Induction <> eqb_refl thm
R51304:51311 LF.Induction <> eqb_refl thm
R51304:51311 LF.Induction <> eqb_refl thm
R51375:51378 LF.Basics <> ::nat_scope:x_'=?'_x not
R51375:51378 LF.Basics <> ::nat_scope:x_'=?'_x not
R51401:51406 LF.Logic <> eqb_eq thm
R51401:51406 LF.Logic <> eqb_eq thm
def 51881:51888 <> eqb_list
binder 51891:51891 <> A:200
R51909:51912 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R51908:51908 LF.Logic <> A:200 var
R51914:51917 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R51913:51913 LF.Logic <> A:200 var
R51918:51921 LF.Basics <> bool ind
binder 51902:51904 <> eqb:201
R51951:51954 LF.Poly <> list ind
R51956:51956 LF.Logic <> A:200 var
binder 51943:51944 <> l1:202
binder 51946:51947 <> l2:203
R51961:51964 LF.Basics <> bool ind
R52048:52049 LF.Logic <> l2:203 var
R52044:52045 LF.Logic <> l1:202 var
R52060:52062 LF.Poly <> nil constr
R52065:52067 LF.Poly <> nil constr
R52072:52075 LF.Basics <> true constr
R52084:52086 LF.Poly <> nil constr
R52091:52095 LF.Basics <> false constr
R52101:52103 LF.Poly <> nil constr
R52111:52115 LF.Basics <> false constr
R52123:52124 LF.Poly <> :::x_'::'_x not
R52131:52132 LF.Poly <> :::x_'::'_x not
R52139:52139 LF.Basics <> :::x_'&&'_x not
R52149:52154 LF.Basics <> :::x_'&&'_x not
R52173:52173 LF.Basics <> :::x_'&&'_x not
R52140:52142 LF.Logic <> eqb:201 var
R52155:52162 LF.Logic <> eqb_list:204 def
R52164:52166 LF.Logic <> eqb:201 var
prf 52192:52208 <> eqb_list_true_iff
binder 52221:52221 <> A:207
R52231:52234 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R52230:52230 LF.Logic <> A:207 var
R52236:52239 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R52235:52235 LF.Logic <> A:207 var
R52240:52243 LF.Basics <> bool ind
binder 52224:52226 <> eqb:208
R52251:52251 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R52294:52302 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 52259:52260 <> a1:209
binder 52262:52263 <> a2:210
R52282:52286 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R52275:52277 Coq.Init.Logic <> ::type_scope:x_'='_x not
R52266:52268 LF.Logic <> eqb:208 var
R52273:52274 LF.Logic <> a2:210 var
R52270:52271 LF.Logic <> a1:209 var
R52278:52281 LF.Basics <> true constr
R52289:52291 Coq.Init.Logic <> ::type_scope:x_'='_x not
R52287:52288 LF.Logic <> a1:209 var
R52292:52293 LF.Logic <> a2:210 var
binder 52310:52311 <> l1:211
binder 52313:52314 <> l2:212
R52342:52346 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R52335:52337 Coq.Init.Logic <> ::type_scope:x_'='_x not
R52317:52324 LF.Logic <> eqb_list def
R52333:52334 LF.Logic <> l2:212 var
R52330:52331 LF.Logic <> l1:211 var
R52326:52328 LF.Logic <> eqb:208 var
R52338:52341 LF.Basics <> true constr
R52349:52351 Coq.Init.Logic <> ::type_scope:x_'='_x not
R52347:52348 LF.Logic <> l1:211 var
R52352:52353 LF.Logic <> l2:212 var
R52445:52452 LF.Logic <> eqb_list def
R52555:52562 LF.Logic <> eqb_list def
R52667:52674 LF.Logic <> eqb_list def
R52745:52757 LF.Logic <> andb_true_iff thm
R52745:52757 LF.Logic <> andb_true_iff thm
R52745:52757 LF.Logic <> andb_true_iff thm
R52964:52976 LF.Logic <> andb_true_iff thm
R52964:52976 LF.Logic <> andb_true_iff thm
R52964:52976 LF.Logic <> andb_true_iff thm
def 53442:53448 <> forallb
binder 53451:53451 <> X:213
R53470:53473 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53469:53469 LF.Logic <> X:213 var
R53474:53477 LF.Basics <> bool ind
binder 53462:53465 <> test:214
R53485:53488 LF.Poly <> list ind
R53490:53490 LF.Logic <> X:213 var
binder 53481:53481 <> l:215
R53495:53498 LF.Basics <> bool ind
prf 53576:53591 <> forallb_true_iff
binder 53602:53602 <> X:217
binder 53604:53607 <> test:218
R53614:53617 LF.Poly <> list ind
R53619:53619 LF.Logic <> X:217 var
binder 53610:53610 <> l:219
R53646:53650 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R53639:53641 Coq.Init.Logic <> ::type_scope:x_'='_x not
R53625:53631 LF.Logic <> forallb prfax
R53638:53638 LF.Logic <> l:219 var
R53633:53636 LF.Logic <> test:218 var
R53642:53645 LF.Basics <> true constr
R53651:53653 LF.Logic <> All def
R53680:53680 LF.Logic <> l:219 var
binder 53660:53660 <> x:220
R53671:53673 Coq.Init.Logic <> ::type_scope:x_'='_x not
R53665:53668 LF.Logic <> test:218 var
R53670:53670 LF.Logic <> x:220 var
R53674:53677 LF.Basics <> true constr
def 55330:55350 <> function_equality_ex1
R55356:55356 Coq.Init.Logic <> ::type_scope:x_'='_x not
R55371:55375 Coq.Init.Logic <> ::type_scope:x_'='_x not
R55397:55397 Coq.Init.Logic <> ::type_scope:x_'='_x not
binder 55361:55361 <> x:221
R55367:55369 LF.Basics <> ::nat_scope:x_'+'_x not
R55370:55370 LF.Logic <> x:221 var
binder 55380:55380 <> x:222
R55385:55385 LF.Basics <> ::nat_scope:x_'+'_x not
R55392:55395 LF.Basics <> ::nat_scope:x_'+'_x not
R55386:55389 Coq.Init.Peano <> pred abbrev
R55396:55396 LF.Logic <> x:222 var
def 56392:56412 <> function_equality_ex2
R56418:56418 Coq.Init.Logic <> ::type_scope:x_'='_x not
R56436:56440 Coq.Init.Logic <> ::type_scope:x_'='_x not
R56458:56458 Coq.Init.Logic <> ::type_scope:x_'='_x not
binder 56423:56423 <> x:223
R56428:56431 Coq.Init.Peano <> plus abbrev
R56433:56433 LF.Logic <> x:223 var
binder 56445:56445 <> x:224
R56450:56453 Coq.Init.Peano <> plus abbrev
R56457:56457 LF.Logic <> x:224 var
R56501:56508 LF.Induction <> add_comm thm
R56501:56508 LF.Induction <> add_comm thm
ax 56643:56667 <> functional_extensionality
binder 56679:56679 <> X:225
binder 56681:56681 <> Y:226
R56734:56737 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56733:56733 LF.Logic <> X:225 var
R56738:56738 LF.Logic <> Y:226 var
binder 56727:56727 <> f:227
binder 56729:56729 <> g:228
R56744:56744 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56768:56772 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56755:56755 LF.Logic <> X:225 var
binder 56753:56753 <> x:229
R56762:56764 Coq.Init.Logic <> ::type_scope:x_'='_x not
R56759:56759 LF.Logic <> f:227 var
R56761:56761 LF.Logic <> x:229 var
R56765:56765 LF.Logic <> g:228 var
R56767:56767 LF.Logic <> x:229 var
R56774:56776 Coq.Init.Logic <> ::type_scope:x_'='_x not
R56773:56773 LF.Logic <> f:227 var
R56777:56777 LF.Logic <> g:228 var
def 57087:57107 <> function_equality_ex2
R57113:57113 Coq.Init.Logic <> ::type_scope:x_'='_x not
R57131:57135 Coq.Init.Logic <> ::type_scope:x_'='_x not
R57153:57153 Coq.Init.Logic <> ::type_scope:x_'='_x not
binder 57118:57118 <> x:231
R57123:57126 Coq.Init.Peano <> plus abbrev
R57128:57128 LF.Logic <> x:231 var
binder 57140:57140 <> x:232
R57145:57148 Coq.Init.Peano <> plus abbrev
R57152:57152 LF.Logic <> x:232 var
R57171:57195 LF.Logic <> functional_extensionality prfax
R57171:57195 LF.Logic <> functional_extensionality prfax
R57216:57223 LF.Induction <> add_comm thm
R57216:57223 LF.Induction <> add_comm thm
R57976:57996 LF.Logic <> function_equality_ex2 ex
def 58765:58774 <> rev_append
binder 58777:58777 <> X:233
R58789:58792 LF.Poly <> list ind
R58794:58794 LF.Logic <> X:233 var
binder 58781:58782 <> l1:234
binder 58784:58785 <> l2:235
R58799:58802 LF.Poly <> list ind
R58804:58804 LF.Logic <> X:233 var
R58817:58818 LF.Logic <> l1:234 var
R58829:58830 LF.Poly <> :::'['_']' not
R58835:58836 LF.Logic <> l2:235 var
R58843:58846 LF.Poly <> :::x_'::'_x not
R58854:58863 LF.Logic <> rev_append:236 def
R58871:58874 LF.Poly <> :::x_'::'_x not
R58875:58876 LF.Logic <> l2:235 var
def 58898:58903 <> tr_rev
binder 58906:58906 <> X:238
R58914:58917 LF.Poly <> list ind
R58919:58919 LF.Logic <> X:238 var
binder 58910:58910 <> l:239
R58924:58927 LF.Poly <> list ind
R58929:58929 LF.Logic <> X:238 var
R58936:58945 LF.Logic <> rev_append def
R58949:58950 LF.Poly <> :::'['_']' not
R58947:58947 LF.Logic <> l:239 var
prf 59321:59327 <> app_sym
binder 59339:59339 <> X:240
R59356:59359 LF.Poly <> list ind
R59361:59361 LF.Logic <> X:240 var
binder 59348:59349 <> l1:241
binder 59351:59352 <> l2:242
R59373:59375 Coq.Init.Logic <> ::type_scope:x_'='_x not
R59369:59370 LF.Poly <> :::x_'++'_x not
R59367:59368 LF.Logic <> l1:241 var
R59371:59372 LF.Logic <> l2:242 var
R59378:59379 LF.Poly <> :::x_'++'_x not
R59376:59377 LF.Logic <> l2:242 var
R59380:59381 LF.Logic <> l1:241 var
R59435:59443 LF.Poly <> app_nil_r thm
R59435:59443 LF.Poly <> app_nil_r thm
R59435:59443 LF.Poly <> app_nil_r thm
prf 59505:59522 <> rev_append_correct
binder 59534:59534 <> X:243
R59546:59549 LF.Poly <> list ind
R59551:59551 LF.Logic <> X:243 var
binder 59538:59539 <> l1:244
binder 59541:59542 <> l2:245
R59573:59575 Coq.Init.Logic <> ::type_scope:x_'='_x not
R59557:59566 LF.Logic <> rev_append def
R59571:59572 LF.Logic <> l2:245 var
R59568:59569 LF.Logic <> l1:244 var
R59576:59576 LF.Poly <> :::x_'++'_x not
R59593:59597 LF.Poly <> :::x_'++'_x not
R59577:59586 LF.Logic <> rev_append def
R59591:59592 LF.Poly <> :::'['_']' not
R59588:59589 LF.Logic <> l1:244 var
R59598:59599 LF.Logic <> l2:245 var
R59679:59688 LF.Logic <> rev_append def
prf 59708:59721 <> tr_rev_correct
binder 59732:59732 <> X:246
R59744:59746 Coq.Init.Logic <> ::type_scope:x_'='_x not
R59736:59741 LF.Logic <> tr_rev def
R59743:59743 LF.Logic <> X:246 var
R59748:59750 LF.Poly <> rev def
R59752:59752 LF.Logic <> X:246 var
R59783:59807 LF.Logic <> functional_extensionality prfax
R59783:59807 LF.Logic <> functional_extensionality prfax
R59910:59912 LF.Poly <> rev def
def 60379:60393 <> excluded_middle
binder 60405:60405 <> P:247
R60418:60421 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R60417:60417 LF.Logic <> P:247 var
R60422:60423 Coq.Init.Logic <> ::type_scope:'~'_x not
R60424:60424 LF.Logic <> P:247 var
prf 61193:61218 <> restricted_excluded_middle
binder 61229:61229 <> P:248
binder 61231:61231 <> b:249
R61236:61236 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R61251:61255 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R61238:61242 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R61237:61237 LF.Logic <> P:248 var
R61244:61246 Coq.Init.Logic <> ::type_scope:x_'='_x not
R61243:61243 LF.Logic <> b:249 var
R61247:61250 LF.Basics <> true constr
R61257:61260 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R61256:61256 LF.Logic <> P:248 var
R61261:61262 Coq.Init.Logic <> ::type_scope:'~'_x not
R61263:61263 LF.Logic <> P:248 var
R61365:61367 Coq.Init.Logic <> not def
prf 61526:61554 <> restricted_excluded_middle_eq
R61572:61574 Coq.Init.Datatypes <> nat ind
binder 61566:61566 <> n:250
binder 61568:61568 <> m:251
R61585:61588 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R61581:61583 Coq.Init.Logic <> ::type_scope:x_'='_x not
R61580:61580 LF.Logic <> n:250 var
R61584:61584 LF.Logic <> m:251 var
R61590:61593 LF.Logic <> ::type_scope:x_'<>'_x not
R61589:61589 LF.Logic <> n:250 var
R61594:61594 LF.Logic <> m:251 var
R61627:61652 LF.Logic <> restricted_excluded_middle thm
R61656:61658 Coq.Init.Logic <> ::type_scope:x_'='_x not
R61664:61667 LF.Basics <> ::nat_scope:x_'=?'_x not
R61627:61652 LF.Logic <> restricted_excluded_middle thm
R61656:61658 Coq.Init.Logic <> ::type_scope:x_'='_x not
R61664:61667 LF.Basics <> ::nat_scope:x_'=?'_x not
R61693:61698 LF.Logic <> eqb_eq thm
R61693:61698 LF.Logic <> eqb_eq thm
prf 65997:66023 <> excluded_middle_irrefutable
binder 66034:66034 <> P:252
R66047:66048 Coq.Init.Logic <> ::type_scope:'~'_x not
R66049:66051 Coq.Init.Logic <> ::type_scope:'~'_x not
R66060:66060 Coq.Init.Logic <> ::type_scope:'~'_x not
R66053:66056 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R66052:66052 LF.Logic <> P:252 var
R66057:66058 Coq.Init.Logic <> ::type_scope:'~'_x not
R66059:66059 LF.Logic <> P:252 var
R66120:66122 Coq.Init.Logic <> not def
prf 66649:66663 <> not_exists_dist
R66684:66689 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R66669:66683 LF.Logic <> excluded_middle def
binder 66698:66698 <> X:253
R66712:66715 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R66711:66711 LF.Logic <> X:253 var
binder 66707:66707 <> P:254
R66746:66750 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R66764:66764 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R66727:66729 Coq.Init.Logic <> ::type_scope:'~'_x not
R66745:66745 Coq.Init.Logic <> ::type_scope:'~'_x not
R66730:66736 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R66738:66739 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 66737:66737 <> x:255
R66740:66741 Coq.Init.Logic <> ::type_scope:'~'_x not
R66742:66742 LF.Logic <> P:254 var
R66744:66744 LF.Logic <> x:255 var
binder 66758:66758 <> x:256
R66761:66761 LF.Logic <> P:254 var
R66763:66763 LF.Logic <> x:256 var
def 67538:67543 <> peirce
binder 67555:67555 <> P:257
binder 67557:67557 <> Q:258
R67568:67568 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67582:67586 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67569:67569 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67576:67580 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67571:67574 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67570:67570 LF.Logic <> P:257 var
R67575:67575 LF.Logic <> Q:258 var
R67581:67581 LF.Logic <> P:257 var
R67587:67587 LF.Logic <> P:257 var
def 67602:67628 <> double_negation_elimination
binder 67640:67640 <> P:259
R67653:67656 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67650:67650 Coq.Init.Logic <> ::type_scope:'~'_x not
R67651:67651 Coq.Init.Logic <> ::type_scope:'~'_x not
R67652:67652 LF.Logic <> P:259 var
R67657:67657 LF.Logic <> P:259 var
def 67672:67692 <> de_morgan_not_and_not
binder 67704:67704 <> P:260
binder 67706:67706 <> Q:261
R67727:67730 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67716:67717 Coq.Init.Logic <> ::type_scope:'~'_x not
R67726:67726 Coq.Init.Logic <> ::type_scope:'~'_x not
R67720:67723 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R67718:67718 Coq.Init.Logic <> ::type_scope:'~'_x not
R67719:67719 LF.Logic <> P:260 var
R67724:67724 Coq.Init.Logic <> ::type_scope:'~'_x not
R67725:67725 LF.Logic <> Q:261 var
R67732:67735 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R67731:67731 LF.Logic <> P:260 var
R67736:67736 LF.Logic <> Q:261 var
def 67751:67763 <> implies_to_or
binder 67775:67775 <> P:262
binder 67777:67777 <> Q:263
R67787:67787 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67794:67799 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67807:67807 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67789:67792 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67788:67788 LF.Logic <> P:262 var
R67793:67793 LF.Logic <> Q:263 var
R67802:67805 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R67800:67800 Coq.Init.Logic <> ::type_scope:'~'_x not
R67801:67801 LF.Logic <> P:262 var
R67806:67806 LF.Logic <> Q:263 var
def 67822:67843 <> consequentia_mirabilis
binder 67855:67855 <> P:264
R67865:67865 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67873:67877 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67868:67871 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67866:67866 Coq.Init.Logic <> ::type_scope:'~'_x not
R67867:67867 LF.Logic <> P:264 var
R67872:67872 LF.Logic <> P:264 var
R67878:67878 LF.Logic <> P:264 var
